route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,trip_short_name,wheelchair_accessible,bikes_allowed
1,TRAIN-E24-TRKPI-Dimanche-08,4083489-TRAIN-E24-TRKPI-Dimanche-08,Vaudreuil,1,10385,61,0,1
1,TRAIN-E24-TRKPI-Dimanche-08,4083490-TRAIN-E24-TRKPI-Dimanche-08,Vaudreuil,1,10385,63,0,1
1,TRAIN-E24-TRKPI-Dimanche-08,4083491-TRAIN-E24-TRKPI-Dimanche-08,Vaudreuil,1,10385,65,0,1
1,TRAIN-E24-TRKPI-Dimanche-08,4083492-TRAIN-E24-TRKPI-Dimanche-08,Vendôme,0,10388,60,0,1
1,TRAIN-E24-TRKPI-Dimanche-08,4083493-TRAIN-E24-TRKPI-Dimanche-08,Vendôme,0,10388,62,0,1
1,TRAIN-E24-TRKPI-Dimanche-08,4083494-TRAIN-E24-TRKPI-Dimanche-08,Vendôme,0,10388,64,0,1
1,TRAIN-E24-TRKPI-Samedi-08,4083534-TRAIN-E24-TRKPI-Samedi-08,Vaudreuil,1,10385,51,0,1
1,TRAIN-E24-TRKPI-Samedi-08,4083535-TRAIN-E24-TRKPI-Samedi-08,Vaudreuil,1,10385,53,0,1
1,TRAIN-E24-TRKPI-Samedi-08,4083536-TRAIN-E24-TRKPI-Samedi-08,Vaudreuil,1,10385,55,0,1
1,TRAIN-E24-TRKPI-Samedi-08,4083537-TRAIN-E24-TRKPI-Samedi-08,Vaudreuil,1,10385,57,0,1
1,TRAIN-E24-TRKPI-Samedi-08,4083538-TRAIN-E24-TRKPI-Samedi-08,Vendôme,0,10388,50,0,1
1,TRAIN-E24-TRKPI-Samedi-08,4083539-TRAIN-E24-TRKPI-Samedi-08,Vendôme,0,10388,52,0,1
1,TRAIN-E24-TRKPI-Samedi-08,4083540-TRAIN-E24-TRKPI-Samedi-08,Vendôme,0,10388,54,0,1
1,TRAIN-E24-TRKPI-Samedi-08,4083541-TRAIN-E24-TRKPI-Samedi-08,Vendôme,0,10388,56,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083542-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,10387,40,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083543-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,10389,112,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083544-TRAIN-E24-TRKPI-Semaine-04,Vaudreuil,1,10386,11,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083545-TRAIN-E24-TRKPI-Semaine-04,Beaconsfield,1,10393,41,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083546-TRAIN-E24-TRKPI-Semaine-04,Vaudreuil,1,10385,13,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083547-TRAIN-E24-TRKPI-Semaine-04,Vaudreuil,1,10385,15,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083548-TRAIN-E24-TRKPI-Semaine-04,Vaudreuil,1,10385,17,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083549-TRAIN-E24-TRKPI-Semaine-04,Vaudreuil,1,10385,19,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083550-TRAIN-E24-TRKPI-Semaine-04,Vaudreuil,1,10385,121,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083552-TRAIN-E24-TRKPI-Semaine-04,Vaudreuil,1,10385,23,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083553-TRAIN-E24-TRKPI-Semaine-04,Vaudreuil/Hudson,1,10392,111,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083554-TRAIN-E24-TRKPI-Semaine-04,Vaudreuil,1,10385,25,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083555-TRAIN-E24-TRKPI-Semaine-04,Vaudreuil/Hudson,1,10392,27,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083556-TRAIN-E24-TRKPI-Semaine-04,Vaudreuil,1,10385,29,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083557-TRAIN-E24-TRKPI-Semaine-04,Vaudreuil,1,10385,31,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083558-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,10388,10,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083559-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,10389,12,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083560-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,10388,114,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083561-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,10388,14,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083563-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,10389,18,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083564-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,10388,20,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083565-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,10388,22,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083566-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,10388,24,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083567-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,10390,26,0,1
1,TRAIN-E24-TRKPI-Semaine-04,4083568-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,10388,30,0,1
4,TRAIN-E24-TRKPI-Dimanche-08,4083569-TRAIN-E24-TRKPI-Dimanche-08,Saint-Jérôme,1,40084,201,0,1
4,TRAIN-E24-TRKPI-Dimanche-08,4083570-TRAIN-E24-TRKPI-Dimanche-08,Saint-Jérôme,1,40084,203,0,1
4,TRAIN-E24-TRKPI-Dimanche-08,4083571-TRAIN-E24-TRKPI-Dimanche-08,Saint-Jérôme,1,40084,205,0,1
4,TRAIN-E24-TRKPI-Dimanche-08,4083572-TRAIN-E24-TRKPI-Dimanche-08,Saint-Jérôme,1,40084,207,0,1
4,TRAIN-E24-TRKPI-Dimanche-08,4083573-TRAIN-E24-TRKPI-Dimanche-08,Saint-Jérôme,1,40084,209,0,1
4,TRAIN-E24-TRKPI-Dimanche-08,4083574-TRAIN-E24-TRKPI-Dimanche-08,Saint-Jérôme,1,40084,211,0,1
4,TRAIN-E24-TRKPI-Dimanche-08,4083575-TRAIN-E24-TRKPI-Dimanche-08,De la Concorde,0,40085,200,0,1
4,TRAIN-E24-TRKPI-Dimanche-08,4083576-TRAIN-E24-TRKPI-Dimanche-08,De la Concorde,0,40085,202,0,1
4,TRAIN-E24-TRKPI-Dimanche-08,4083577-TRAIN-E24-TRKPI-Dimanche-08,De la Concorde,0,40085,204,0,1
4,TRAIN-E24-TRKPI-Dimanche-08,4083578-TRAIN-E24-TRKPI-Dimanche-08,De la Concorde,0,40085,206,0,1
4,TRAIN-E24-TRKPI-Dimanche-08,4083579-TRAIN-E24-TRKPI-Dimanche-08,De la Concorde,0,40085,208,0,1
4,TRAIN-E24-TRKPI-Dimanche-08,4083580-TRAIN-E24-TRKPI-Dimanche-08,De la Concorde,0,40085,210,0,1
4,TRAIN-E24-TRKPI-Samedi-08,4083993-TRAIN-E24-TRKPI-Samedi-08,Saint-Jérôme,1,40084,201,0,1
4,TRAIN-E24-TRKPI-Samedi-08,4083994-TRAIN-E24-TRKPI-Samedi-08,Saint-Jérôme,1,40084,203,0,1
4,TRAIN-E24-TRKPI-Samedi-08,4083995-TRAIN-E24-TRKPI-Samedi-08,Saint-Jérôme,1,40084,205,0,1
4,TRAIN-E24-TRKPI-Samedi-08,4083996-TRAIN-E24-TRKPI-Samedi-08,Saint-Jérôme,1,40084,207,0,1
4,TRAIN-E24-TRKPI-Samedi-08,4083997-TRAIN-E24-TRKPI-Samedi-08,Saint-Jérôme,1,40084,209,0,1
4,TRAIN-E24-TRKPI-Samedi-08,4083998-TRAIN-E24-TRKPI-Samedi-08,Saint-Jérôme,1,40084,211,0,1
4,TRAIN-E24-TRKPI-Samedi-08,4083999-TRAIN-E24-TRKPI-Samedi-08,De la Concorde,0,40085,200,0,1
4,TRAIN-E24-TRKPI-Samedi-08,4084000-TRAIN-E24-TRKPI-Samedi-08,De la Concorde,0,40085,202,0,1
4,TRAIN-E24-TRKPI-Samedi-08,4084001-TRAIN-E24-TRKPI-Samedi-08,De la Concorde,0,40085,204,0,1
4,TRAIN-E24-TRKPI-Samedi-08,4084002-TRAIN-E24-TRKPI-Samedi-08,De la Concorde,0,40085,206,0,1
4,TRAIN-E24-TRKPI-Samedi-08,4084003-TRAIN-E24-TRKPI-Samedi-08,De la Concorde,0,40085,208,0,1
4,TRAIN-E24-TRKPI-Samedi-08,4084004-TRAIN-E24-TRKPI-Samedi-08,De la Concorde,0,40085,210,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084005-TRAIN-E24-TRKPI-Semaine-04,Montréal-Ouest,0,40117,170,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084006-TRAIN-E24-TRKPI-Semaine-04,Montréal-Ouest,0,40117,172,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084007-TRAIN-E24-TRKPI-Semaine-04,Montréal-Ouest,0,40117,174,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084009-TRAIN-E24-TRKPI-Semaine-04,Montréal-Ouest,0,40117,178,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084010-TRAIN-E24-TRKPI-Semaine-04,Montréal-Ouest,0,40118,180,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084011-TRAIN-E24-TRKPI-Semaine-04,Parc,0,40080,182,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084012-TRAIN-E24-TRKPI-Semaine-04,Parc,0,40080,184,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084013-TRAIN-E24-TRKPI-Semaine-04,Parc,0,40080,186,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084014-TRAIN-E24-TRKPI-Semaine-04,Montréal-Ouest,0,40117,188,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084015-TRAIN-E24-TRKPI-Semaine-04,Montréal-Ouest,0,40108,190,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084016-TRAIN-E24-TRKPI-Semaine-04,Montréal-Ouest,0,40108,194,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084017-TRAIN-E24-TRKPI-Semaine-04,Montréal-Ouest,0,40117,198,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084018-TRAIN-E24-TRKPI-Semaine-04,Saint-Jérôme,1,40107,171,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084019-TRAIN-E24-TRKPI-Semaine-04,Saint-Jérôme,1,40107,179,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084021-TRAIN-E24-TRKPI-Semaine-04,Saint-Jérôme,1,40107,183,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084022-TRAIN-E24-TRKPI-Semaine-04,Saint-Jérôme,1,40107,185,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084023-TRAIN-E24-TRKPI-Semaine-04,Saint-Jérôme,1,40110,187,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084024-TRAIN-E24-TRKPI-Semaine-04,Saint-Jérôme,1,40107,189,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084025-TRAIN-E24-TRKPI-Semaine-04,Saint-Jérôme,1,40107,191,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084026-TRAIN-E24-TRKPI-Semaine-04,Saint-Jérôme,1,40107,195,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084027-TRAIN-E24-TRKPI-Semaine-04,Saint-Jérôme,1,40107,199,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084028-TRAIN-E24-TRKPI-Semaine-04,Saint-Jérôme,1,40082,173,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084029-TRAIN-E24-TRKPI-Semaine-04,Saint-Jérôme,1,40082,175,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4084030-TRAIN-E24-TRKPI-Semaine-04,Saint-Jérôme,1,40082,177,0,1
5,TRAIN-E24-TRKPI-Semaine-04,4084031-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,50154,70,0,1
5,TRAIN-E24-TRKPI-Semaine-04,4084032-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,50154,72,0,1
5,TRAIN-E24-TRKPI-Semaine-04,4084033-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,50154,74,0,1
5,TRAIN-E24-TRKPI-Semaine-04,4084034-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,50154,76,0,1
5,TRAIN-E24-TRKPI-Semaine-04,4084035-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,50154,78,0,1
5,TRAIN-E24-TRKPI-Semaine-04,4084036-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,50154,80,0,1
5,TRAIN-E24-TRKPI-Semaine-04,4084037-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,50154,82,0,1
5,TRAIN-E24-TRKPI-Semaine-04,4084038-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,50154,84,0,1
5,TRAIN-E24-TRKPI-Semaine-04,4084039-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,50154,86,0,1
5,TRAIN-E24-TRKPI-Semaine-04,4084040-TRAIN-E24-TRKPI-Semaine-04,Candiac,1,50153,77,0,1
5,TRAIN-E24-TRKPI-Semaine-04,4084041-TRAIN-E24-TRKPI-Semaine-04,Candiac,1,50153,79,0,1
5,TRAIN-E24-TRKPI-Semaine-04,4084042-TRAIN-E24-TRKPI-Semaine-04,Candiac,1,50153,81,0,1
5,TRAIN-E24-TRKPI-Semaine-04,4084043-TRAIN-E24-TRKPI-Semaine-04,Candiac,1,50153,83,0,1
5,TRAIN-E24-TRKPI-Semaine-04,4084044-TRAIN-E24-TRKPI-Semaine-04,Candiac,1,50153,85,0,1
5,TRAIN-E24-TRKPI-Semaine-04,4084045-TRAIN-E24-TRKPI-Semaine-04,Candiac,1,50153,87,0,1
5,TRAIN-E24-TRKPI-Semaine-04,4084046-TRAIN-E24-TRKPI-Semaine-04,Candiac,1,50153,89,0,1
5,TRAIN-E24-TRKPI-Semaine-04,4084047-TRAIN-E24-TRKPI-Semaine-04,Candiac,1,50153,91,0,1
5,TRAIN-E24-TRKPI-Semaine-04,4084048-TRAIN-E24-TRKPI-Semaine-04,Candiac,1,50153,93,0,1
3,TRAIN-E24-TRKPI-Semaine-04,4086017-TRAIN-E24-TRKPI-Semaine-04,Mont-Saint-Hilaire,1,30037,808,0,1
3,TRAIN-E24-TRKPI-Semaine-04,4086018-TRAIN-E24-TRKPI-Semaine-04,Mont-Saint-Hilaire,1,30037,810,0,1
3,TRAIN-E24-TRKPI-Semaine-04,4086019-TRAIN-E24-TRKPI-Semaine-04,Mont-Saint-Hilaire,1,30037,812,0,1
3,TRAIN-E24-TRKPI-Semaine-04,4086020-TRAIN-E24-TRKPI-Semaine-04,Mont-Saint-Hilaire,1,30037,814,0,1
3,TRAIN-E24-TRKPI-Semaine-04,4086021-TRAIN-E24-TRKPI-Semaine-04,Mont-Saint-Hilaire,1,30037,816,0,1
3,TRAIN-E24-TRKPI-Semaine-04,4086022-TRAIN-E24-TRKPI-Semaine-04,Mont-Saint-Hilaire,1,30037,818,0,1
3,TRAIN-E24-TRKPI-Semaine-04,4086023-TRAIN-E24-TRKPI-Semaine-04,Mont-Saint-Hilaire,1,30037,820,0,1
3,TRAIN-E24-TRKPI-Semaine-04,4086024-TRAIN-E24-TRKPI-Semaine-04,Gare Centrale,0,30038,801,0,1
3,TRAIN-E24-TRKPI-Semaine-04,4086025-TRAIN-E24-TRKPI-Semaine-04,Gare Centrale,0,30038,803,0,1
3,TRAIN-E24-TRKPI-Semaine-04,4086026-TRAIN-E24-TRKPI-Semaine-04,Gare Centrale,0,30038,805,0,1
3,TRAIN-E24-TRKPI-Semaine-04,4086027-TRAIN-E24-TRKPI-Semaine-04,Gare Centrale,0,30038,807,0,1
3,TRAIN-E24-TRKPI-Semaine-04,4086028-TRAIN-E24-TRKPI-Semaine-04,Gare Centrale,0,30038,809,0,1
3,TRAIN-E24-TRKPI-Semaine-04,4086029-TRAIN-E24-TRKPI-Semaine-04,Gare Centrale,0,30038,811,0,1
3,TRAIN-E24-TRKPI-Semaine-04,4086030-TRAIN-E24-TRKPI-Semaine-04,Gare Centrale,0,30038,813,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4289891-TRAIN-E24-TRKPI-Semaine-04,Montréal-Ouest,0,40108,192,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4289892-TRAIN-E24-TRKPI-Semaine-04,Montréal-Ouest,0,40108,196,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4289893-TRAIN-E24-TRKPI-Semaine-04,Saint-Jérôme,1,40107,193,0,1
4,TRAIN-E24-TRKPI-Semaine-04,4289894-TRAIN-E24-TRKPI-Semaine-04,Saint-Jérôme,1,40107,197,0,1
6,TRAIN-E24-TRKPI-Semaine-04,4400135-TRAIN-E24-TRKPI-Semaine-04,Ahuntsic,0,60165,1200,0,1
6,TRAIN-E24-TRKPI-Semaine-04,4400136-TRAIN-E24-TRKPI-Semaine-04,Ahuntsic,0,60165,1208,0,1
6,TRAIN-E24-TRKPI-Semaine-04,4400137-TRAIN-E24-TRKPI-Semaine-04,Ahuntsic,0,60165,1210,0,1
6,TRAIN-E24-TRKPI-Semaine-04,4400138-TRAIN-E24-TRKPI-Semaine-04,Ahuntsic,0,60165,1212,0,1
6,TRAIN-E24-TRKPI-Semaine-04,4400139-TRAIN-E24-TRKPI-Semaine-04,Ahuntsic,0,60165,1214,0,1
6,TRAIN-E24-TRKPI-Semaine-04,4400140-TRAIN-E24-TRKPI-Semaine-04,Gare Centrale,0,60178,1202,0,1
6,TRAIN-E24-TRKPI-Semaine-04,4400141-TRAIN-E24-TRKPI-Semaine-04,Gare Centrale,0,60178,1204,0,1
6,TRAIN-E24-TRKPI-Semaine-04,4400142-TRAIN-E24-TRKPI-Semaine-04,Gare Centrale,0,60178,1206,0,1
6,TRAIN-E24-TRKPI-Semaine-04,4400143-TRAIN-E24-TRKPI-Semaine-04,Mascouche,1,60166,1201,0,1
6,TRAIN-E24-TRKPI-Semaine-04,4400144-TRAIN-E24-TRKPI-Semaine-04,Mascouche,1,60166,1203,0,1
6,TRAIN-E24-TRKPI-Semaine-04,4400145-TRAIN-E24-TRKPI-Semaine-04,Mascouche,1,60166,1205,0,1
6,TRAIN-E24-TRKPI-Semaine-04,4400146-TRAIN-E24-TRKPI-Semaine-04,Mascouche,1,60166,1213,0,1
6,TRAIN-E24-TRKPI-Semaine-04,4400147-TRAIN-E24-TRKPI-Semaine-04,Mascouche,1,60166,1215,0,1
6,TRAIN-E24-TRKPI-Semaine-04,4400148-TRAIN-E24-TRKPI-Semaine-04,Mascouche,1,60177,1207,0,1
6,TRAIN-E24-TRKPI-Semaine-04,4400149-TRAIN-E24-TRKPI-Semaine-04,Mascouche,1,60177,1209,0,1
6,TRAIN-E24-TRKPI-Semaine-04,4400150-TRAIN-E24-TRKPI-Semaine-04,Mascouche,1,60177,1211,0,1
1,TRAIN-E24-TRKPI-Semaine-04,12540009-TRAIN-E24-TRKPI-Semaine-04,Vendôme,0,10388,16,0,1
1,TRAIN-E24-TRKPI-Semaine-04,12540010-TRAIN-E24-TRKPI-Semaine-04,Vaudreuil/Hudson,1,10392,21,0,1
