1011150,'MTL3A','Lucien-L''Allier',45.494771,-73.570807,0
1011160,'MTL2A','Vendôme',45.473771,-73.603101,0
1011170,'MTL1A','Montréal-O',45.453681,-73.64174,0
1011355,'MTL37A','Chabanel',45.537058,-73.658031,0
1011365,'LVL24A','Concorde',45.560288,-73.710104,0
1011375,'LVL22A','Vimont',45.603767,-73.74266,0
1011380,'LVL4A','Ste-Rose',45.625439,-73.764748,0
1011390,'ROS2A','Rosemère',45.634505,-73.79574,0
1011410,'BLA1A','Blainville',45.672427,-73.866162,0
1011420,'MIR1A','Mirabel',45.711707,-73.918555,0
1011430,'SJM1A','St-Jérôme',45.773188,-73.999119,0
1011490,'MSH1A','Mont-St-Hilaire',45.577198,-73.178501,0
1011495,'LCH4A','Canal',45.437645,-73.655887,0
1011500,'LSL1A','LaSalle',45.425218,-73.656978,0
1011510,'SCS2A','Ste-Catherine',45.382043,-73.600099,0
1011520,'SCS1A','St-Constant',45.373948,-73.570299,0
1011530,'DEL1A','Delson',45.366844,-73.540801,0
1011540,'CAN1A','Candiac',45.360923,-73.514848,0
1011550,'MTL59A','Ahuntsic',45.535026,-73.662662,1
1011560,'MTL58A','Sauvé',45.549408,-73.654339,1
1011570,'MTL57A','St-Michel-Montréal-N',45.582993,-73.630262,1
1011580,'MTL56A','St-Léonard-Montréal-N',45.600339,-73.615779,1
1011590,'MTL55A','Anjou',45.617867,-73.596659,1
1011600,'MTL54A','Riv-Des-Prairies',45.660661,-73.539166,1
1011610,'MTL53A','Pte-Aux-Trembles',45.674876,-73.505342,1
1011630,'LEG1A','Repentigny',45.734587,-73.486111,1
1011640,'LCN1A','Terrebonne',45.728495,-73.521187,1
1011650,'MAS1A','Mascouche',45.729587,-73.598495,1
2011010,'MTL5B','Centrale',45.500002,-73.566668,1
2011180,'LCH1B','Lachine',45.448687,-73.711325,0
2011190,'DVL2B','Dorval',45.449209,-73.74311,0
2011200,'DVL1B','Pine Beach',45.449603,-73.764257,0
2011210,'PCL3B','Valois',45.449754,-73.790874,0
2011220,'PCL2B','Pte-Claire',45.447256,-73.803441,0
2011230,'PCL1B','Cedar Park',45.442424,-73.81988,0
2011240,'BEA2B','Beaconsfield',45.434983,-73.847393,0
2011250,'BEA1B','Beaurepaire',45.427404,-73.887258,0
2011260,'BUR1B','Baie-D''Urfé',45.419916,-73.915559,0
2011270,'SAB1B','Ste-Anne-De-Bellevue',45.407615,-73.951215,0
2011280,'LIP1B','Île-Perrot',45.395932,-73.965426,0
2011290,'TVA1B','Pincourt',45.387182,-73.992274,0
2011300,'VAU1B','Dorion',45.3864,-74.008255,0
2011310,'VAU8B','Vaudreuil',45.399009,-74.050558,0
2011320,'HUD1B','Hudson',45.459638,-74.140937,0
2011350,'MTL8B','Parc',45.531493,-73.62378,0
2011360,'MTL7B','Bois-De-Boulogne',45.540251,-73.676902,0
2011400,'STR4B','Ste-Thérèse',45.636039,-73.83355,0
2011440,'STL1B','St-Lambert',45.499634,-73.505824,0
2011450,'STH3B','Longueuil-St-Hubert',45.508145,-73.433824,0
2011460,'STB2B','St-Bruno',45.512028,-73.374408,0
2011470,'SBA2B','St-Basile-Le-Grand',45.523306,-73.305923,0
2011480,'MMS1B','McMasterville',45.546052,-73.229775,0
3011150,'MTL3C','Lucien-L''Allier',45.494771,-73.570807,0
3011160,'MTL2C','Vendôme',45.473771,-73.603101,0
3011170,'MTL1C','Montréal-O',45.453681,-73.64174,0
3011355,'MTL37C','Chabanel',45.537058,-73.658031,0
3011365,'LVL24C','Concorde',45.560288,-73.710104,0
3011375,'LVL22C','Vimont',45.603767,-73.74266,0
3011380,'LVL4C','Ste-Rose',45.625439,-73.764748,0
3011390,'ROS2C','Rosemère',45.634505,-73.79574,0
3011410,'BLA1C','Blainville',45.672427,-73.866162,0
3011420,'MIR1C','Mirabel',45.711707,-73.918555,0
3011430,'SJM1C','St-Jérôme',45.773188,-73.999119,0
3011490,'MSH1C','Mont-St-Hilaire',45.577198,-73.178501,0
3011495,'LCH4C','Canal',45.437645,-73.655887,0
3011500,'LSL1C','LaSalle',45.425218,-73.656978,0
3011510,'SCS2C','Ste-Catherine',45.382043,-73.600099,0
3011520,'SCS1C','St-Constant',45.373948,-73.570299,0
3011530,'DEL1C','Delson',45.366844,-73.540801,0
3011540,'CAN1C','Candiac',45.360923,-73.514848,0
3011550,'MTL59C','Ahuntsic',45.535026,-73.662662,1
3011560,'MTL58C','Sauvé',45.549408,-73.654339,1
3011570,'MTL57C','St-Michel-Montréal-N',45.582993,-73.630262,1
3011580,'MTL56C','St-Léonard-Montréal-N',45.600339,-73.615779,1
3011590,'MTL55C','Anjou',45.617867,-73.596659,1
3011600,'MTL54C','Riv-Des-Prairies',45.660661,-73.539166,1
3011610,'MTL53C','Pte-Aux-Trembles',45.674876,-73.505342,1
3011630,'LEG1C','Repentigny',45.734587,-73.486111,1
3011640,'LCN1C','Terrebonne',45.728495,-73.521187,1
3011650,'MAS1C','Mascouche',45.729587,-73.598495,1
4011010,'MTL5D','Centrale',45.500002,-73.566668,1
4011180,'LCH1D','Lachine',45.448687,-73.711325,0
4011190,'DVL2D','Dorval',45.449209,-73.74311,0
4011200,'DVL1D','Pine Beach',45.449603,-73.764257,0
4011210,'PCL3D','Valois',45.449754,-73.790874,0
4011220,'PCL2D','Pte-Claire',45.447256,-73.803441,0
4011230,'PCL1D','Cedar Park',45.442424,-73.81988,0
4011240,'BEA2D','Beaconsfield',45.434983,-73.847393,0
4011250,'BEA1D','Beaurepaire',45.427404,-73.887258,0
4011260,'BUR1D','Baie-D''Urfé',45.419916,-73.915559,0
4011270,'SAB1D','Ste-Anne-De-Bellevue',45.407615,-73.951215,0
4011280,'LIP1D','Île-Perrot',45.395932,-73.965426,0
4011290,'TVA1D','Pincourt',45.387182,-73.992274,0
4011300,'VAU1D','Dorion',45.3864,-74.008255,0
4011310,'VAU8D','Vaudreuil',45.399009,-74.050558,0
4011320,'HUD1D','Hudson',45.459638,-74.140937,0
4011350,'MTL8D','Parc',45.531493,-73.62378,0
4011360,'MTL7D','Bois-De-Boulogne',45.540251,-73.676902,0
4011400,'STR4D','Ste-Thérèse',45.636039,-73.83355,0
4011440,'STL1D','St-Lambert',45.499634,-73.505824,0
4011450,'STH3D','Longueuil-St-Hubert',45.508145,-73.433824,0
4011460,'STB2D','St-Bruno',45.512028,-73.374408,0
4011470,'SBA2D','St-Basile-Le-Grand',45.523306,-73.305923,0
4011480,'MMS1D','McMasterville',45.546052,-73.229775,0
