'TRAIN-A21-Blocks-Dimanche-04',101,133500,0,'Vaudreuil',40000,0,'Vaudreuil',27000,0,'Vaudreuil'
'TRAIN-A21-Blocks-Fête-1-03',101,133500,0,'Vaudreuil',40000,0,'Vaudreuil',27000,0,'Vaudreuil'
'TRAIN-A21-Blocks-Fête-1-04',101,133500,0,'Vaudreuil',40000,0,'Vaudreuil',27000,0,'Vaudreuil'
'TRAIN-A21-Blocks-Samedi-04',101,93500,0,'Vaudreuil',40000,0,'Vaudreuil',40000,0,'Vaudreuil',50000,0,'Vaudreuil'
'TRAIN-A21-Blocks-Semaine-02',101,71000,0,'Vaudreuil',4500,0,'Beaconsfield',24700,0,'Vaudreuil',23500,0,'Vaudreuil',27800,0,'Vaudreuil',3700,0,'Vaudreuil',7400,0,'Vaudreuil',8000,0,'Vaudreuil',2000,,'',2000,0,'Vaudreuil',6600,0,'Vaudreuil',2500,0,'Vaudreuil',28500,0,'Vaudreuil'
'TRAIN-A21-Blocks-Semaine-03',101,71000,0,'Vaudreuil',4500,0,'Beaconsfield',24700,0,'Vaudreuil',23500,0,'Vaudreuil',27800,0,'Vaudreuil',3700,0,'Vaudreuil',7400,0,'Vaudreuil',8000,0,'Vaudreuil',2000,,'',2000,0,'Vaudreuil',6600,0,'Vaudreuil',2500,0,'Vaudreuil',28500,0,'Vaudreuil'
'TRAIN-A21-Blocks-Semaine-02',401,70200,,'',81800,,'',9000,,'',3000,,'',7500,,'',3500,,'',10000,,'',9000,,'',17500,,'',10000,,'',10500,,''
'TRAIN-A21-Blocks-Semaine-03',401,70200,,'',81800,,'',9000,,'',3000,,'',7500,,'',3500,,'',10000,,'',9000,,'',17500,,'',10000,,'',10500,,''
'TRAIN-A21-Blocks-Semaine-02',501,94000,,'',28500,,'',31600,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2500,,''
'TRAIN-A21-Blocks-Semaine-03',501,94000,,'',28500,,'',31600,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2500,,''
