'TRAIN-H24-TRKPI-Dimanche-05',100,120900,,'',0,40000,,'',0,31500,,'',0
'TRAIN-H24-TRKPI-Dimanche-05',101,135000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,27000,0,'Vaudreuil',0
'TRAIN-H24-TRKPI-Fête-1-05',100,120900,,'',0,40000,,'',0,31500,,'',0
'TRAIN-H24-TRKPI-Fête-1-05',101,135000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,27000,0,'Vaudreuil',0
'TRAIN-H24-TRKPI-Samedi-05',100,83900,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'TRAIN-H24-TRKPI-Samedi-05',101,95000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-H24-TRKPI-Semaine-32',100,62400,,'',0,7900,,'',0,2000,,'',0,1200,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,2400,,'',0,1000,,'',0,29400,,'',0,28000,,'',0,29500,,'',0,30500,,'',0
'TRAIN-H24-TRKPI-Semaine-32',101,72600,0,'Vaudreuil',0,8500,0,'Beaconsfield',0,20700,0,'Vaudreuil',0,23500,0,'Vaudreuil',0,28100,0,'Vaudreuil',0,7400,0,'Vaudreuil',0,3600,0,'Vaudreuil',0,5900,,'',0,2000,0,'Vaudreuil',0,2000,,'',0,6000,0,'Vaudreuil',0,2500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H24-TRKPI-Semaine-33',100,62400,,'',0,7900,,'',0,2000,,'',0,1200,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,2400,,'',0,1000,,'',0,29400,,'',0,28000,,'',0,29500,,'',0,30500,,'',0
'TRAIN-H24-TRKPI-Semaine-33',101,72600,0,'Vaudreuil',0,8500,0,'Beaconsfield',0,20700,0,'Vaudreuil',0,23500,0,'Vaudreuil',0,28100,0,'Vaudreuil',0,7400,0,'Vaudreuil',0,3600,0,'Vaudreuil',0,5900,,'',0,2000,0,'Vaudreuil',0,2000,,'',0,6000,0,'Vaudreuil',0,2500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
