1011150,'MTL3A','Lucien-L''Allier',45.494762,-73.570806,0
1011160,'MTL2A','Vendôme',45.473762,-73.6031,0
1011170,'MTL1A','Montréal-O',45.453672,-73.641739,0
1011355,'MTL37A','Chabanel',45.537048,-73.65803,0
1011365,'LVL24A','Concorde',45.560279,-73.710103,0
1011375,'LVL22A','Vimont',45.603757,-73.742659,0
1011380,'LVL4A','Ste-Rose',45.62543,-73.764746,0
1011390,'ROS2A','Rosemère',45.634496,-73.795739,0
1011410,'BLA1A','Blainville',45.672418,-73.866161,0
1011420,'MIR1A','Mirabel',45.711698,-73.918554,1
1011430,'SJM1A','St-Jérôme',45.773179,-73.999117,0
1011490,'MSH1A','Mont-St-Hilaire',45.577189,-73.1785,0
1011495,'LCH4A','Canal',45.437636,-73.655886,0
1011500,'LSL1A','LaSalle',45.425208,-73.656976,0
1011510,'SCS2A','Ste-Catherine',45.382034,-73.600098,0
1011520,'SCS1A','St-Constant',45.373939,-73.570298,0
1011530,'DEL1A','Delson',45.366835,-73.5408,0
1011540,'CAN1A','Candiac',45.360651,-73.514793,0
1011550,'MTL59A','Ahuntsic',45.535017,-73.66266,1
1011560,'MTL58A','Sauvé',45.549399,-73.654338,1
1011570,'MTL57A','St-Michel-Montréal-N',45.582984,-73.630261,1
1011580,'MTL56A','St-Léonard-Montréal-N',45.60033,-73.615778,1
1011590,'MTL55A','Anjou',45.617858,-73.596657,1
1011600,'MTL54A','Riv-Des-Prairies',45.660652,-73.539165,1
1011610,'MTL53A','Pte-Aux-Trembles',45.674867,-73.50534,1
1011630,'LEG1A','Repentigny',45.734578,-73.48611,1
1011640,'LCN1A','Terrebonne',45.728485,-73.521186,1
1011650,'MAS1A','Mascouche',45.729578,-73.598493,1
2011010,'MTL5B','Centrale',45.499993,-73.566666,1
2011180,'LCH1B','Lachine',45.448678,-73.711323,0
2011190,'DVL2B','Dorval',45.4492,-73.743108,0
2011200,'DVL1B','Pine Beach',45.449594,-73.764255,0
2011210,'PCL3B','Valois',45.449745,-73.790873,0
2011220,'PCL2B','Pte-Claire',45.447247,-73.803439,0
2011230,'PCL1B','Cedar Park',45.442415,-73.819878,0
2011240,'BEA2B','Beaconsfield',45.434974,-73.847392,0
2011250,'BEA1B','Beaurepaire',45.427395,-73.887257,0
2011260,'BUR1B','Baie-D''Urfé',45.419907,-73.915558,0
2011270,'SAB1B','Ste-Anne-De-Bellevue',45.407606,-73.951214,0
2011280,'LIP1B','Île-Perrot',45.395923,-73.965425,0
2011290,'TVA1B','Pincourt',45.387172,-73.992273,0
2011300,'VAU1B','Dorion',45.386391,-74.008254,0
2011310,'VAU8B','Vaudreuil',45.399,-74.050557,0
2011320,'HUD1B','Hudson',45.459628,-74.140935,0
2011350,'MTL8B','Parc',45.531484,-73.623779,0
2011360,'MTL7B','Bois-De-Boulogne',45.540242,-73.6769,0
2011400,'STR4B','Ste-Thérèse',45.63603,-73.833548,0
2011440,'STL1B','St-Lambert',45.499625,-73.505822,0
2011450,'STH3B','Longueuil-St-Hubert',45.508136,-73.433823,0
2011460,'STB2B','St-Bruno',45.512019,-73.374406,0
2011470,'SBA2B','St-Basile-Le-Grand',45.523297,-73.305922,0
2011480,'MMS1B','McMasterville',45.546043,-73.229774,0
3011150,'MTL3C','Lucien-L''Allier',45.494762,-73.570806,0
3011160,'MTL2C','Vendôme',45.473762,-73.6031,0
3011170,'MTL1C','Montréal-O',45.453672,-73.641739,0
3011355,'MTL37C','Chabanel',45.537048,-73.65803,0
3011365,'LVL24C','Concorde',45.560279,-73.710103,0
3011375,'LVL22C','Vimont',45.603757,-73.742659,0
3011380,'LVL4C','Ste-Rose',45.62543,-73.764746,0
3011390,'ROS2C','Rosemère',45.634496,-73.795739,0
3011410,'BLA1C','Blainville',45.672418,-73.866161,0
3011420,'MIR1C','Mirabel',45.711698,-73.918554,1
3011430,'SJM1C','St-Jérôme',45.773179,-73.999117,0
3011490,'MSH1C','Mont-St-Hilaire',45.577189,-73.1785,0
3011495,'LCH4C','Canal',45.437636,-73.655886,0
3011500,'LSL1C','LaSalle',45.425208,-73.656976,0
3011510,'SCS2C','Ste-Catherine',45.382034,-73.600098,0
3011520,'SCS1C','St-Constant',45.373939,-73.570298,0
3011530,'DEL1C','Delson',45.366835,-73.5408,0
3011540,'CAN1C','Candiac',45.360651,-73.514793,0
3011550,'MTL59C','Ahuntsic',45.535017,-73.66266,1
3011560,'MTL58C','Sauvé',45.549399,-73.654338,1
3011570,'MTL57C','St-Michel-Montréal-N',45.582984,-73.630261,1
3011580,'MTL56C','St-Léonard-Montréal-N',45.60033,-73.615778,1
3011590,'MTL55C','Anjou',45.617858,-73.596657,1
3011600,'MTL54C','Riv-Des-Prairies',45.660652,-73.539165,1
3011610,'MTL53C','Pte-Aux-Trembles',45.674867,-73.50534,1
3011630,'LEG1C','Repentigny',45.734578,-73.48611,1
3011640,'LCN1C','Terrebonne',45.728485,-73.521186,1
3011650,'MAS1C','Mascouche',45.729578,-73.598493,1
4011010,'MTL5D','Centrale',45.499993,-73.566666,1
4011180,'LCH1D','Lachine',45.448678,-73.711323,0
4011190,'DVL2D','Dorval',45.4492,-73.743108,0
4011200,'DVL1D','Pine Beach',45.449594,-73.764255,0
4011210,'PCL3D','Valois',45.449745,-73.790873,0
4011220,'PCL2D','Pte-Claire',45.447247,-73.803439,0
4011230,'PCL1D','Cedar Park',45.442415,-73.819878,0
4011240,'BEA2D','Beaconsfield',45.434974,-73.847392,0
4011250,'BEA1D','Beaurepaire',45.427395,-73.887257,0
4011260,'BUR1D','Baie-D''Urfé',45.419907,-73.915558,0
4011270,'SAB1D','Ste-Anne-De-Bellevue',45.407606,-73.951214,0
4011280,'LIP1D','Île-Perrot',45.395923,-73.965425,0
4011290,'TVA1D','Pincourt',45.387172,-73.992273,0
4011300,'VAU1D','Dorion',45.386391,-74.008254,0
4011310,'VAU8D','Vaudreuil',45.399,-74.050557,0
4011320,'HUD1D','Hudson',45.459628,-74.140935,0
4011350,'MTL8D','Parc',45.531484,-73.623779,0
4011360,'MTL7D','Bois-De-Boulogne',45.540242,-73.6769,0
4011400,'STR4D','Ste-Thérèse',45.63603,-73.833548,0
4011440,'STL1D','St-Lambert',45.499625,-73.505822,0
4011450,'STH3D','Longueuil-St-Hubert',45.508136,-73.433823,0
4011460,'STB2D','St-Bruno',45.512019,-73.374406,0
4011470,'SBA2D','St-Basile-Le-Grand',45.523297,-73.305922,0
4011480,'MMS1D','McMasterville',45.546043,-73.229774,0
