'TRAIN-H23-Blocks-Dimanche-01',101,133000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,27000,0,'Vaudreuil',0
'TRAIN-H23-Blocks-Fête-1-01',101,133000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,27000,0,'Vaudreuil',0
'TRAIN-H23-Blocks-Jeu-Ven-02',101,70500,0,'Vaudreuil',0,4500,0,'Beaconsfield',0,20500,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,28000,0,'Vaudreuil',0,3500,0,'Vaudreuil',0,7500,0,'Vaudreuil',0,8000,0,'Vaudreuil',0,2000,,'',0,2000,0,'Vaudreuil',0,6500,0,'Vaudreuil',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H23-Blocks-Jeu-Ven-03',101,70500,0,'Vaudreuil',0,4500,0,'Beaconsfield',0,20500,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,28000,0,'Vaudreuil',0,3500,0,'Vaudreuil',0,7500,0,'Vaudreuil',0,8000,0,'Vaudreuil',0,2000,,'',0,2000,0,'Vaudreuil',0,6500,0,'Vaudreuil',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H23-Blocks-Lun-Mer-02',101,70500,0,'Vaudreuil',0,4500,0,'Beaconsfield',0,20500,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,28000,0,'Vaudreuil',0,3500,0,'Vaudreuil',0,7500,0,'Vaudreuil',0,8000,0,'Vaudreuil',0,2000,,'',0,2000,0,'Vaudreuil',0,6500,0,'Vaudreuil',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H23-Blocks-Lun-Mer-03',101,70500,0,'Vaudreuil',0,4500,0,'Beaconsfield',0,20500,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,28000,0,'Vaudreuil',0,3500,0,'Vaudreuil',0,7500,0,'Vaudreuil',0,8000,0,'Vaudreuil',0,2000,,'',0,2000,0,'Vaudreuil',0,6500,0,'Vaudreuil',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H23-Blocks-Samedi-01',101,93000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-H23-Blocks-Jeu-Ven-02',401,65700,,'',0,85800,,'',0,9000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,9000,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H23-Blocks-Jeu-Ven-03',401,65700,,'',0,85800,,'',0,9000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,9000,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H23-Blocks-Lun-Mer-02',401,65700,,'',0,85800,,'',0,9000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,9000,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H23-Blocks-Lun-Mer-03',401,65700,,'',0,85800,,'',0,9000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,9000,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H23-Blocks-Jeu-Ven-02',501,93500,,'',0,28500,,'',0,31500,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6500,,'',0
'TRAIN-H23-Blocks-Jeu-Ven-03',501,93500,,'',0,28500,,'',0,31500,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6500,,'',0
'TRAIN-H23-Blocks-Lun-Mer-02',501,93500,,'',0,28500,,'',0,31500,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6500,,'',0
'TRAIN-H23-Blocks-Lun-Mer-03',501,93500,,'',0,28500,,'',0,31500,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6500,,'',0
