'TRAIN-H24-TRKPI-Dimanche-03',100,120200,,'',0,40000,,'',0,31500,,'',0
'TRAIN-H24-TRKPI-Dimanche-03',101,135600,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,27000,0,'Vaudreuil',0
'TRAIN-H24-TRKPI-Dimanche-04',100,120200,,'',0,40000,,'',0,31500,,'',0
'TRAIN-H24-TRKPI-Dimanche-04',101,135600,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,27000,0,'Vaudreuil',0
'TRAIN-H24-TRKPI-Fête-1-04',100,120200,,'',0,40000,,'',0,31500,,'',0
'TRAIN-H24-TRKPI-Fête-1-04',101,135600,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,27000,0,'Vaudreuil',0
'TRAIN-H24-TRKPI-Samedi-03',100,83200,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'TRAIN-H24-TRKPI-Samedi-03',101,95600,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-H24-TRKPI-Samedi-04',100,83200,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'TRAIN-H24-TRKPI-Samedi-04',101,95600,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-H24-TRKPI-Semaine-04',100,61800,,'',0,3900,,'',0,6000,,'',0,1200,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,2500,,'',0,1100,,'',0,29300,,'',0,28000,,'',0,60000,,'',0
'TRAIN-H24-TRKPI-Semaine-04',101,102400,0,'Vaudreuil',0,23500,0,'Vaudreuil',0,28100,0,'Vaudreuil',0,7500,0,'Vaudreuil',0,3600,0,'Vaudreuil',0,5800,,'',0,2000,0,'Vaudreuil',0,2100,,'',0,5900,0,'Vaudreuil',0,2500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
