'TRAIN-H23-Blocks-Dimanche-01',101,133500,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,27000,0,'Vaudreuil',0
'TRAIN-H23-Blocks-Fête-1-01',101,133500,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,27000,0,'Vaudreuil',0
'TRAIN-H23-Blocks-Jeu-Ven-01',101,71000,0,'Vaudreuil',0,4500,0,'Beaconsfield',0,24700,0,'Vaudreuil',0,23500,0,'Vaudreuil',0,27800,0,'Vaudreuil',0,3700,0,'Vaudreuil',0,7400,0,'Vaudreuil',0,8000,0,'Vaudreuil',0,2000,,'',0,2000,0,'Vaudreuil',0,6600,0,'Vaudreuil',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H23-Blocks-Jeu-Ven-02',101,71000,0,'Vaudreuil',0,4500,0,'Beaconsfield',0,24700,0,'Vaudreuil',0,23500,0,'Vaudreuil',0,27800,0,'Vaudreuil',0,3700,0,'Vaudreuil',0,7400,0,'Vaudreuil',0,8000,0,'Vaudreuil',0,2000,,'',0,2000,0,'Vaudreuil',0,6600,0,'Vaudreuil',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H23-Blocks-Lun-Mer-01',101,71000,0,'Vaudreuil',0,4500,0,'Beaconsfield',0,24700,0,'Vaudreuil',0,23500,0,'Vaudreuil',0,27800,0,'Vaudreuil',0,3700,0,'Vaudreuil',0,7400,0,'Vaudreuil',0,8000,0,'Vaudreuil',0,2000,,'',0,2000,0,'Vaudreuil',0,6600,0,'Vaudreuil',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H23-Blocks-Lun-Mer-02',101,71000,0,'Vaudreuil',0,4500,0,'Beaconsfield',0,24700,0,'Vaudreuil',0,23500,0,'Vaudreuil',0,27800,0,'Vaudreuil',0,3700,0,'Vaudreuil',0,7400,0,'Vaudreuil',0,8000,0,'Vaudreuil',0,2000,,'',0,2000,0,'Vaudreuil',0,6600,0,'Vaudreuil',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H23-Blocks-Samedi-01',101,93500,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-H23-Blocks-Jeu-Ven-01',401,70200,,'',0,81800,,'',0,9000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,9000,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H23-Blocks-Jeu-Ven-02',401,70200,,'',0,81800,,'',0,9000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,9000,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H23-Blocks-Lun-Mer-01',401,70200,,'',0,81800,,'',0,9000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,9000,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H23-Blocks-Lun-Mer-02',401,70200,,'',0,81800,,'',0,9000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,9000,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H23-Blocks-Jeu-Ven-01',501,94000,,'',0,28500,,'',0,31600,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0
'TRAIN-H23-Blocks-Jeu-Ven-02',501,94000,,'',0,28500,,'',0,31600,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0
'TRAIN-H23-Blocks-Lun-Mer-01',501,94000,,'',0,28500,,'',0,31600,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0
'TRAIN-H23-Blocks-Lun-Mer-02',501,94000,,'',0,28500,,'',0,31600,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0
