'TRAIN-E22-Blocks-Dimanche-01',101,133000,0,'Vaudreuil',40000,0,'Vaudreuil',27000,0,'Vaudreuil'
'TRAIN-E22-Blocks-Samedi-01',101,93000,0,'Vaudreuil',40000,0,'Vaudreuil',40000,0,'Vaudreuil',50000,0,'Vaudreuil'
'TRAIN-E22-Blocks-Semaine-03',101,70500,0,'Vaudreuil',4500,0,'Beaconsfield',20500,0,'Vaudreuil',27500,0,'Vaudreuil',28000,0,'Vaudreuil',3500,0,'Vaudreuil',7500,0,'Vaudreuil',8000,0,'Vaudreuil',2000,,'',2000,0,'Vaudreuil',6500,0,'Vaudreuil',2500,0,'Vaudreuil',28500,0,'Vaudreuil'
'TRAIN-E22-Blocks-Semaine-04',101,70500,0,'Vaudreuil',4500,0,'Beaconsfield',20500,0,'Vaudreuil',27500,0,'Vaudreuil',28000,0,'Vaudreuil',3500,0,'Vaudreuil',7500,0,'Vaudreuil',8000,0,'Vaudreuil',2000,,'',2000,0,'Vaudreuil',6500,0,'Vaudreuil',2500,0,'Vaudreuil',28500,0,'Vaudreuil'
'TRAIN-E22-Blocks-Semaine-05',101,70500,0,'Vaudreuil',4500,0,'Beaconsfield',20500,0,'Vaudreuil',27500,0,'Vaudreuil',28000,0,'Vaudreuil',3500,0,'Vaudreuil',7500,0,'Vaudreuil',8000,0,'Vaudreuil',2000,,'',2000,0,'Vaudreuil',6500,0,'Vaudreuil',2500,0,'Vaudreuil',28500,0,'Vaudreuil'
'TRAIN-E22-Blocks-Semaine-03',401,65700,,'',85800,,'',9000,,'',3000,,'',7500,,'',3500,,'',10000,,'',9000,,'',17500,,'',10000,,'',10500,,''
'TRAIN-E22-Blocks-Semaine-04',401,65700,,'',85800,,'',9000,,'',3000,,'',7500,,'',3500,,'',10000,,'',9000,,'',17500,,''
'TRAIN-E22-Blocks-Semaine-03',501,93500,,'',28500,,'',31500,,'',2000,,'',6000,,'',3000,,'',7000,,'',4000,,'',6500,,''
'TRAIN-E22-Blocks-Semaine-04',501,93500,,'',28500,,'',31500,,'',2000,,'',6000,,'',3000,,'',7000,,'',4000,,'',6500,,''
'TRAIN-E22-Blocks-Semaine-05',501,93500,,'',28500,,'',31500,,'',2000,,'',6000,,'',3000,,'',7000,,'',4000,,'',6500,,''
