'TRAIN-H24-TRKPI-Dimanche-03',400,82500,0,'Concorde',0,20000,0,'Concorde',0,20000,0,'Concorde',0,37500,0,'Concorde',0,20000,0,'Concorde',0,21500,0,'Concorde',0
'TRAIN-H24-TRKPI-Dimanche-03',401,90500,,'',0,20000,,'',0,20000,,'',0,33500,,'',0,20000,,'',0,30000,,'',0
'TRAIN-H24-TRKPI-Dimanche-04',400,82500,0,'Concorde',0,20000,0,'Concorde',0,20000,0,'Concorde',0,37500,0,'Concorde',0,20000,0,'Concorde',0,21500,0,'Concorde',0
'TRAIN-H24-TRKPI-Dimanche-04',401,90500,,'',0,20000,,'',0,20000,,'',0,33500,,'',0,20000,,'',0,30000,,'',0
'TRAIN-H24-TRKPI-Fête-1-04',400,82500,0,'Concorde',0,20000,0,'Concorde',0,20000,0,'Concorde',0,37500,0,'Concorde',0,20000,0,'Concorde',0,21500,0,'Concorde',0
'TRAIN-H24-TRKPI-Fête-1-04',401,90500,,'',0,20000,,'',0,20000,,'',0,33500,,'',0,20000,,'',0,30000,,'',0
'TRAIN-H24-TRKPI-Samedi-03',400,82500,0,'Concorde',0,20000,0,'Concorde',0,20000,0,'Concorde',0,37500,0,'Concorde',0,20000,0,'Concorde',0,21500,0,'Concorde',0
'TRAIN-H24-TRKPI-Samedi-03',401,90500,,'',0,20000,,'',0,20000,,'',0,33500,,'',0,20000,,'',0,30000,,'',0
'TRAIN-H24-TRKPI-Samedi-04',400,82500,0,'Concorde',0,20000,0,'Concorde',0,20000,0,'Concorde',0,37500,0,'Concorde',0,20000,0,'Concorde',0,21500,0,'Concorde',0
'TRAIN-H24-TRKPI-Samedi-04',401,90500,,'',0,20000,,'',0,20000,,'',0,33500,,'',0,20000,,'',0,30000,,'',0
'TRAIN-H24-TRKPI-Semaine-04',400,54300,,'',0,9900,,'',0,6500,,'',0,3500,,'',0,6000,,'',0,10500,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27300,,'',0,12000,,'',0,7300,,'',0,11100,,'',0,18000,,'',0,10400,,'',0
'TRAIN-H24-TRKPI-Semaine-04',401,74800,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,5200,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,9700,,'',0,8700,,'',0,13500,,'',0,10000,,'',0,14500,,'',0
