'TRAIN-H19-Blocks-Fête-1-05',201,90000,,'',20000,,'',40000,,'',30000,,'',40000,,'',21500,,''
'TRAIN-H19-Blocks-Semaine-13',201,64400,,'',21100,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7700,,'',8100,,'',3500,,'',6000,,'',2200,,'',7800,,'',4000,,'',6700,,''
'TRAIN-H19-Blocks-Semaine-13-1111000',201,195500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TRAIN-H19-Blocks-Semaine-14',201,64400,,'',21100,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7700,,'',8100,,'',3500,,'',6000,,'',2200,,'',7800,,'',4000,,'',6700,,''
'TRAIN-H19-Blocks-Semaine-14-1111000',201,195500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'TRAIN-H19-Blocks-Semaine-13',301,123000,,'',32000,,'',8000,,'',2000,,'',7000,,'',8000,,'',14500,,''
'TRAIN-H19-Blocks-Semaine-14',301,123000,,'',32000,,'',8000,,'',2000,,'',7000,,'',8000,,'',14500,,''
'TRAIN-H19-Blocks-Semaine-13',601,65000,,'',56500,,'',34000,,'',8800,,'',7300,,'',8600,,'',10900,,''
'TRAIN-H19-Blocks-Semaine-13-1111000',601,215300,,''
'TRAIN-H19-Blocks-Semaine-14',601,65000,,'',56500,,'',34000,,'',8800,,'',7300,,'',8600,,'',10900,,''
'TRAIN-H19-Blocks-Semaine-14-1111000',601,215300,,''