'TRAIN-H24-TRKPI-Dimanche-03',100,113000,,'',0,40000,,'',0,31500,,'',0
'TRAIN-H24-TRKPI-Dimanche-03',101,143000,4,'',0,40000,4,'',0,27000,4,'',0
'TRAIN-H24-TRKPI-Dimanche-04',100,113000,,'',0,40000,,'',0,31500,,'',0
'TRAIN-H24-TRKPI-Dimanche-04',101,143000,4,'',0,40000,4,'',0,27000,4,'',0
'TRAIN-H24-TRKPI-Fête-1-04',100,113000,,'',0,40000,,'',0,31500,,'',0
'TRAIN-H24-TRKPI-Fête-1-04',101,143000,4,'',0,40000,4,'',0,27000,4,'',0
'TRAIN-H24-TRKPI-Samedi-03',100,80000,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'TRAIN-H24-TRKPI-Samedi-03',101,103000,4,'',0,40000,4,'',0,40000,4,'',0,50000,4,'',0
'TRAIN-H24-TRKPI-Samedi-04',100,80000,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'TRAIN-H24-TRKPI-Samedi-04',101,103000,4,'',0,40000,4,'',0,40000,4,'',0,50000,4,'',0
'TRAIN-H24-TRKPI-Semaine-04',100,54500,,'',0,8000,,'',0,2000,,'',0,1000,,'',0,5700,,'',0,1800,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,24000,,'',0,34500,,'',0,25500,,'',0
'TRAIN-H24-TRKPI-Semaine-04',101,80200,4,'',0,29900,4,'',0,23500,4,'',0,28200,4,'',0,3500,4,'',0,7600,4,'',0,1600,,'',0,6300,4,'',0,1700,,'',0,2100,4,'',0,6200,,'',0,2800,4,'',0,28500,4,'',0
