'TRAIN-A23-Blocks-Semaine-09',20231221,0
'TRAIN-A23-Blocks-Semaine-09',20231222,0
'TRAIN-A23-Blocks-Samedi-03',20231223,0
'TRAIN-A23-Blocks-Dimanche-03',20231224,0
'TRAIN-A23-Blocks-Dimanche-03',20231224,2
'TRAIN-A23-Blocks-Fête-1-03',20231224,1
'TRAIN-A23-Blocks-Fête-1-03',20231225,1
'TRAIN-A23-Blocks-Semaine-09',20231225,0
'TRAIN-A23-Blocks-Semaine-09',20231225,2
'TRAIN-A23-Blocks-Fête-1-03',20231226,1
'TRAIN-A23-Blocks-Semaine-09',20231226,0
'TRAIN-A23-Blocks-Semaine-09',20231226,2
'TRAIN-A23-Blocks-Semaine-09',20231227,0
'TRAIN-A23-Blocks-Semaine-09',20231228,0
'TRAIN-A23-Blocks-Semaine-09',20231229,0
'TRAIN-A23-Blocks-Samedi-03',20231230,0
'TRAIN-A23-Blocks-Dimanche-03',20231231,0
'TRAIN-A23-Blocks-Dimanche-03',20231231,2
'TRAIN-A23-Blocks-Fête-1-03',20231231,1
'TRAIN-A23-Blocks-Fête-1-03',20240101,1
'TRAIN-A23-Blocks-Semaine-09',20240101,2
'TRAIN-A23-Blocks-Semaine-09',20240101,0
'TRAIN-A23-Blocks-Fête-1-03',20240102,1
'TRAIN-A23-Blocks-Semaine-09',20240102,2
'TRAIN-A23-Blocks-Semaine-09',20240102,0
'TRAIN-A23-Blocks-Semaine-09',20240103,0
'TRAIN-A23-Blocks-Semaine-09',20240104,0
'TRAIN-A23-Blocks-Semaine-09',20240105,0
'TRAIN-A23-Blocks-Samedi-03',20240106,0
'TRAIN-A23-Blocks-Dimanche-03',20240107,0
