'TRAIN-H19-Blocks-Fête-1-05',200,83500,,'',20000,,'',20000,,'',40000,,'',50000,,'',20000,,''
'TRAIN-H19-Blocks-Semaine-13',200,62000,,'',2800,,'',7200,,'',3000,,'',7000,,'',1000,,'',2000,,'',7700,,'',10000,,'',7400,,'',10100,,'',9900,,'',9900,,'',12500,,'',11800,,'',16400,,''
'TRAIN-H19-Blocks-Semaine-13-1111000',200,191600,,'',11400,,'',7500,,'',9500,,'',20000,,''
'TRAIN-H19-Blocks-Semaine-14',200,62000,,'',2800,,'',7200,,'',3000,,'',7000,,'',1000,,'',2000,,'',7700,,'',10000,,'',7400,,'',10100,,'',9900,,'',9900,,'',12500,,'',11800,,'',16400,,''
'TRAIN-H19-Blocks-Semaine-14-1111000',200,191600,,'',11400,,'',7500,,'',9500,,'',20000,,''
'TRAIN-H19-Blocks-Semaine-13',300,63000,,'',9500,,'',2500,,'',7000,,'',3000,,'',58000,,'',49500,,''
'TRAIN-H19-Blocks-Semaine-14',300,63000,,'',9500,,'',2500,,'',7000,,'',3000,,'',58000,,'',49500,,''
'TRAIN-H19-Blocks-Semaine-13',600,63500,,'',9000,,'',3400,,'',7800,,'',11700,,'',48200,,'',41700,,''
'TRAIN-H19-Blocks-Semaine-13-1111000',600,213500,,''
'TRAIN-H19-Blocks-Semaine-14',600,63500,,'',9000,,'',3400,,'',7800,,'',11700,,'',48200,,'',41700,,''
'TRAIN-H19-Blocks-Semaine-14-1111000',600,213500,,''