'TRAIN-E22-Blocks-Dimanche-01',101,134100,0,'Vaudreuil',40000,0,'Vaudreuil',27000,0,'Vaudreuil'
'TRAIN-E22-Blocks-Samedi-01',101,94100,0,'Vaudreuil',40000,0,'Vaudreuil',40000,0,'Vaudreuil',50000,0,'Vaudreuil'
'TRAIN-E22-Blocks-Semaine-03',101,71500,0,'Vaudreuil',8500,0,'Beaconsfield',20800,0,'Vaudreuil',23500,0,'Vaudreuil',27900,0,'Vaudreuil',3600,0,'Vaudreuil',7400,0,'Vaudreuil',8000,0,'Vaudreuil',2000,,'',2100,0,'Vaudreuil',6500,0,'Vaudreuil',2500,0,'Vaudreuil',28500,0,'Vaudreuil'
'TRAIN-E22-Blocks-Semaine-04',101,71500,0,'Vaudreuil',8500,0,'Beaconsfield',20800,0,'Vaudreuil',23500,0,'Vaudreuil',27900,0,'Vaudreuil',3600,0,'Vaudreuil',7400,0,'Vaudreuil',8000,0,'Vaudreuil',2000,,'',2100,0,'Vaudreuil',6500,0,'Vaudreuil',2500,0,'Vaudreuil',28500,0,'Vaudreuil'
'TRAIN-E22-Blocks-Semaine-05',101,71500,0,'Vaudreuil',8500,0,'Beaconsfield',20800,0,'Vaudreuil',23500,0,'Vaudreuil',27900,0,'Vaudreuil',3600,0,'Vaudreuil',7400,0,'Vaudreuil',8000,0,'Vaudreuil',2000,,'',2100,0,'Vaudreuil',6500,0,'Vaudreuil',2500,0,'Vaudreuil',28500,0,'Vaudreuil'
'TRAIN-E22-Blocks-Semaine-03',401,70800,,'',81800,,'',9000,,'',3000,,'',7500,,'',3500,,'',9900,,'',9000,,'',17500,,'',10000,,'',10500,,''
'TRAIN-E22-Blocks-Semaine-04',401,70800,,'',81800,,'',9000,,'',3000,,'',7500,,'',3500,,'',9900,,'',9000,,'',17500,,''
'TRAIN-E22-Blocks-Semaine-03',501,94500,,'',28500,,'',31600,,'',6000,,'',2000,,'',3100,,'',6900,,'',8000,,'',2500,,''
'TRAIN-E22-Blocks-Semaine-04',501,94500,,'',28500,,'',31600,,'',6000,,'',2000,,'',3100,,'',6900,,'',8000,,'',2500,,''
'TRAIN-E22-Blocks-Semaine-05',501,94500,,'',28500,,'',31600,,'',6000,,'',2000,,'',3100,,'',6900,,'',8000,,'',2500,,''
