'TRAIN-A21-Blocks-Dimanche-03',100,121800,,'',40000,,'',31500,,''
'TRAIN-A21-Blocks-Fête-1-03',100,121800,,'',40000,,'',31500,,''
'TRAIN-A21-Blocks-Fête-1-04',100,121800,,'',40000,,'',31500,,''
'TRAIN-A21-Blocks-Samedi-03',100,84800,,'',30000,,'',50000,,'',30000,,''
'TRAIN-A21-Blocks-Semaine-02',100,63300,,'',8200,,'',1900,,'',1300,,'',5600,,'',3000,,'',2500,,'',5100,,'',29400,,'',24000,,'',29400,,'',30600,,''
'TRAIN-E21-Blocks-Dimanche-03',100,121800,,'',40000,,'',31500,,''
'TRAIN-E21-Blocks-Samedi-03',100,84800,,'',30000,,'',50000,,'',30000,,''
'TRAIN-E21-Blocks-Semaine-02',100,63300,,'',8200,,'',3200,,'',5600,,'',3000,,'',2500,,'',5100,,'',29400,,'',24000,,'',29400,,'',30600,,''
'TRAIN-A21-Blocks-Semaine-02',400,62200,,'',10000,,'',2700,,'',7300,,'',2000,,'',81700,,'',15900,,'',3100,,'',15300,,'',14100,,'',10400,,''
'TRAIN-E21-Blocks-Semaine-02',400,62200,,'',10000,,'',2700,,'',7300,,'',2000,,'',81700,,'',15900,,'',3100,,'',15300,,'',14100,,'',10400,,''
'TRAIN-A21-Blocks-Semaine-02',500,62400,,'',8200,,'',2200,,'',3000,,'',7200,,'',2500,,'',6500,,'',18100,,'',25000,,''
'TRAIN-E21-Blocks-Semaine-02',500,62400,,'',10400,,'',3000,,'',7200,,'',9000,,'',18100,,'',25000,,''
