'TRAIN-E23-Blocks-Dimanche-01',100,121800,,'',0,40000,,'',0,31500,,'',0
'TRAIN-E23-Blocks-Jeu-Ven-02',100,63300,,'',0,8200,,'',0,1900,,'',0,1300,,'',0,5600,,'',0,3000,,'',0,2500,,'',0,5100,,'',0,29400,,'',0,24000,,'',0,29400,,'',0,30600,,'',0
'TRAIN-E23-Blocks-Lun-Mer-02',100,63300,,'',0,8200,,'',0,1900,,'',0,1300,,'',0,5600,,'',0,3000,,'',0,2500,,'',0,5100,,'',0,29400,,'',0,24000,,'',0,29400,,'',0,30600,,'',0
'TRAIN-E23-Blocks-Samedi-01',100,84800,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'TRAIN-E23-Blocks-Semaine-01',100,63300,,'',0,8200,,'',0,1900,,'',0,1300,,'',0,5600,,'',0,3000,,'',0,2500,,'',0,5100,,'',0,29400,,'',0,24000,,'',0,29400,,'',0,30600,,'',0
'TRAIN-E23-Blocks-Jeu-Ven-02',400,62200,,'',0,10000,,'',0,2700,,'',0,7300,,'',0,2000,,'',0,81700,,'',0,15900,,'',0,3100,,'',0,15300,,'',0,14100,,'',0,10400,,'',0
'TRAIN-E23-Blocks-Lun-Mer-02',400,62200,,'',0,10000,,'',0,2700,,'',0,7300,,'',0,2000,,'',0,81700,,'',0,15900,,'',0,3100,,'',0,15300,,'',0,14100,,'',0,10400,,'',0
'TRAIN-E23-Blocks-Semaine-01',400,62200,,'',0,10000,,'',0,2700,,'',0,7300,,'',0,2000,,'',0,81700,,'',0,15900,,'',0,3100,,'',0,15300,,'',0,14100,,'',0,10400,,'',0
'TRAIN-E23-Blocks-Jeu-Ven-02',500,62400,,'',0,8200,,'',0,2200,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,6500,,'',0,18100,,'',0,25000,,'',0
'TRAIN-E23-Blocks-Lun-Mer-02',500,62400,,'',0,8200,,'',0,2200,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,6500,,'',0,18100,,'',0,25000,,'',0
'TRAIN-E23-Blocks-Semaine-01',500,62400,,'',0,8200,,'',0,2200,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,6500,,'',0,18100,,'',0,25000,,'',0
