'TRAIN-H24-TRKPI-Dimanche-05',400,80800,0,'Concorde',0,20000,0,'Concorde',0,20000,0,'Concorde',0,33500,0,'Concorde',0,20000,0,'Concorde',0,21500,0,'Concorde',0
'TRAIN-H24-TRKPI-Dimanche-05',401,92100,,'',0,20000,,'',0,20000,,'',0,33500,,'',0,20000,,'',0,30000,,'',0
'TRAIN-H24-TRKPI-Fête-1-05',400,80800,0,'Concorde',0,20000,0,'Concorde',0,20000,0,'Concorde',0,33500,0,'Concorde',0,20000,0,'Concorde',0,21500,0,'Concorde',0
'TRAIN-H24-TRKPI-Fête-1-05',401,92100,,'',0,20000,,'',0,20000,,'',0,33500,,'',0,20000,,'',0,30000,,'',0
'TRAIN-H24-TRKPI-Samedi-05',400,80800,0,'Concorde',0,20000,0,'Concorde',0,20000,0,'Concorde',0,33500,0,'Concorde',0,20000,0,'Concorde',0,21500,0,'Concorde',0
'TRAIN-H24-TRKPI-Samedi-05',401,92100,,'',0,20000,,'',0,20000,,'',0,33500,,'',0,20000,,'',0,30000,,'',0
'TRAIN-H24-TRKPI-Semaine-32',400,52800,,'',0,9700,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,10700,0,'Parc',0,26100,0,'Parc',0,22100,0,'Parc',0,22500,,'',0,16100,,'',0,3800,,'',0,15000,,'',0,14300,,'',0,10100,,'',0
'TRAIN-H24-TRKPI-Semaine-32',401,80900,,'',0,21900,,'',0,22100,,'',0,26100,,'',0,11100,,'',0,9400,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,9600,,'',0,8800,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H24-TRKPI-Semaine-33',400,52800,,'',0,9700,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,10700,0,'Parc',0,26100,0,'Parc',0,22100,0,'Parc',0,22500,,'',0,16100,,'',0,3800,,'',0,15000,,'',0,14300,,'',0,10100,,'',0
'TRAIN-H24-TRKPI-Semaine-33',401,80900,,'',0,21900,,'',0,22100,,'',0,26100,,'',0,11100,,'',0,9400,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,9600,,'',0,8800,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
