'TRAIN-A23-Blocks-Dimanche-01',101,133500,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,27000,0,'Vaudreuil',0
'TRAIN-A23-Blocks-Dimanche-02',101,133500,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,27000,0,'Vaudreuil',0
'TRAIN-A23-Blocks-Fête-1-02',101,133500,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,27000,0,'Vaudreuil',0
'TRAIN-A23-Blocks-Samedi-01',101,93500,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-A23-Blocks-Samedi-02',101,93500,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-A23-Blocks-Semaine-03',101,71100,0,'Vaudreuil',0,4500,0,'Beaconsfield',0,24500,0,'Vaudreuil',0,23500,0,'Vaudreuil',0,28000,0,'Vaudreuil',0,3600,0,'Vaudreuil',0,7500,0,'Vaudreuil',0,7900,0,'Vaudreuil',0,2100,,'',0,1900,0,'Vaudreuil',0,6500,0,'Vaudreuil',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-A23-Blocks-Semaine-05',101,71100,0,'Vaudreuil',0,4500,0,'Beaconsfield',0,24500,0,'Vaudreuil',0,23500,0,'Vaudreuil',0,28000,0,'Vaudreuil',0,3600,0,'Vaudreuil',0,7500,0,'Vaudreuil',0,7900,0,'Vaudreuil',0,2100,,'',0,1900,0,'Vaudreuil',0,6500,0,'Vaudreuil',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-A23-Blocks-Semaine-03',401,70200,,'',0,81800,,'',0,9000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,9000,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-A23-Blocks-Semaine-05',401,70200,,'',0,81800,,'',0,9000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,9000,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-A23-Blocks-Semaine-03',501,94000,,'',0,28500,,'',0,31600,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0
'TRAIN-A23-Blocks-Semaine-05',501,94000,,'',0,28500,,'',0,31600,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0
