1011100,'LVL3A','Île-Bigras',45.519347,-73.852072
1011110,'LVL2A','Ste-Dorothée',45.523497,-73.862888
1011120,'DMO3A','Grand-Moulin',45.537612,-73.888639
1011130,'DMO2A','Deux-Montagnes',45.545957,-73.913233
1011150,'MTL3A','Lucien-L''Allier',45.494762,-73.570806
1011160,'MTL2A','Vendôme',45.473762,-73.6031
1011170,'MTL1A','Montréal-Ouest',45.453672,-73.641739
1011355,'MTL37A','Chabanel',45.537048,-73.65803
1011365,'LVL24A','Concorde',45.560279,-73.710103
1011375,'LVL22A','Vimont',45.603757,-73.742659
1011380,'LVL4A','Ste-Rose',45.62543,-73.764746
1011390,'ROS2A','Rosemère',45.634496,-73.795739
1011410,'BLA1A','Blainville',45.672418,-73.866161
1011430,'SJM1A','St-Jérôme',45.773179,-73.999117
1011490,'MSH1A','Mont-St-Hilaire',45.577189,-73.1785
1011495,'LCH4A','Canal',45.437636,-73.655886
1011500,'LSL1A','LaSalle',45.425208,-73.656976
1011510,'SCS2A','Ste-Catherine',45.382034,-73.600098
1011520,'SCS1A','St-Constant',45.373939,-73.570298
1011530,'DEL1A','Delson',45.366835,-73.5408
1011540,'CAN1A','Candiac',45.360651,-73.514793
1011550,'MTL59A','Ahuntsic',45.535017,-73.66266
1011560,'MTL58A','Sauvé',45.549399,-73.654338
1011570,'MTL57A','St-Michel-Montréal-Nord',45.582984,-73.630261
1011580,'MTL56A','St-Léonard-Montréal-Nord',45.60033,-73.615778
1011590,'MTL55A','Anjou',45.617858,-73.596657
1011600,'MTL54A','Rivière-Des-Prairies',45.660652,-73.539165
1011610,'MTL53A','Pointe-Aux-Trembles',45.674867,-73.50534
1011630,'LEG1A','Repentigny',45.734578,-73.48611
1011640,'LCN1A','Terrebonne',45.728485,-73.521186
1011650,'MAS1A','Mascouche',45.729578,-73.598493
2011010,'MTL5B','Centrale',45.499993,-73.566666
2011025,'VMR2B','Canora / Mont-Royal',45.515513,-73.639822
2011040,'SLR3B','Montpellier',45.52496,-73.672809
2011050,'SLR2B','Ruisseau',45.528908,-73.691167
2011060,'SLR1B','Bois-Franc',45.523008,-73.709771
2011080,'DDO1B','Sunnybrooke',45.50343,-73.783932
2011090,'ROX1B','Roxboro-Pierrefonds',45.509087,-73.809134
2011180,'LCH1B','Lachine',45.448678,-73.711323
2011190,'DVL2B','Dorval',45.4492,-73.743108
2011200,'DVL1B','Pine Beach',45.449594,-73.764255
2011210,'PCL3B','Valois',45.449745,-73.790873
2011220,'PCL2B','Pointe-Claire',45.447247,-73.803439
2011230,'PCL1B','Cedar Park',45.442415,-73.819878
2011240,'BEA2B','Beaconsfield',45.434974,-73.847392
2011250,'BEA1B','Beaurepaire',45.427395,-73.887257
2011260,'BUR1B','Baie-D''Urfé',45.419907,-73.915558
2011270,'SAB1B','Ste-Anne-De-Bellevue',45.407606,-73.951214
2011280,'LIP1B','Île-Perrot',45.395923,-73.965425
2011290,'TVA1B','Pincourt',45.387172,-73.992273
2011300,'VAU1B','Dorion',45.386391,-74.008254
2011310,'VAU8B','Vaudreuil',45.399,-74.050557
2011320,'HUD1B','Hudson',45.459628,-74.140935
2011350,'MTL8B','Parc',45.531484,-73.623779
2011360,'MTL7B','Bois-De-Boulogne',45.540242,-73.6769
2011400,'STR4B','Ste-Thérèse',45.63603,-73.833548
2011440,'STL1B','St-Lambert',45.499625,-73.505822
2011450,'STH3B','Longueuil-St-Hubert',45.508136,-73.433823
2011460,'STB2B','St-Bruno',45.512019,-73.374406
2011470,'SBA2B','St-Basile-Le-Grand',45.523297,-73.305922
2011480,'MMS1B','McMasterville',45.546043,-73.229774
3011100,'LVL3C','Île-Bigras',45.519347,-73.852072
3011110,'LVL2C','Ste-Dorothée',45.523497,-73.862888
3011120,'DMO3C','Grand-Moulin',45.537612,-73.888639
3011130,'DMO2C','Deux-Montagnes',45.545957,-73.913233
3011150,'MTL3C','Lucien-L''Allier',45.494762,-73.570806
3011160,'MTL2C','Vendôme',45.473762,-73.6031
3011170,'MTL1C','Montréal-Ouest',45.453672,-73.641739
3011355,'MTL37C','Chabanel',45.537048,-73.65803
3011365,'LVL24C','Concorde',45.560279,-73.710103
3011375,'LVL22C','Vimont',45.603757,-73.742659
3011380,'LVL4C','Ste-Rose',45.62543,-73.764746
3011390,'ROS2C','Rosemère',45.634496,-73.795739
3011410,'BLA1C','Blainville',45.672418,-73.866161
3011430,'SJM1C','St-Jérôme',45.773179,-73.999117
3011490,'MSH1C','Mont-St-Hilaire',45.577189,-73.1785
3011495,'LCH4C','Canal',45.437636,-73.655886
3011500,'LSL1C','LaSalle',45.425208,-73.656976
3011510,'SCS2C','Ste-Catherine',45.382034,-73.600098
3011520,'SCS1C','St-Constant',45.373939,-73.570298
3011530,'DEL1C','Delson',45.366835,-73.5408
3011540,'CAN1C','Candiac',45.360651,-73.514793
3011550,'MTL59C','Ahuntsic',45.535017,-73.66266
3011560,'MTL58C','Sauvé',45.549399,-73.654338
3011570,'MTL57C','St-Michel-Montréal-Nord',45.582984,-73.630261
3011580,'MTL56C','St-Léonard-Montréal-Nord',45.60033,-73.615778
3011590,'MTL55C','Anjou',45.617858,-73.596657
3011600,'MTL54C','Rivière-Des-Prairies',45.660652,-73.539165
3011610,'MTL53C','Pointe-Aux-Trembles',45.674867,-73.50534
3011630,'LEG1C','Repentigny',45.734578,-73.48611
3011640,'LCN1C','Terrebonne',45.728485,-73.521186
3011650,'MAS1C','Mascouche',45.729578,-73.598493
4011010,'MTL5D','Centrale',45.499993,-73.566666
4011025,'VMR2D','Canora / Mont-Royal',45.515513,-73.639822
4011040,'SLR3D','Montpellier',45.52496,-73.672809
4011050,'SLR2D','Ruisseau',45.528908,-73.691167
4011060,'SLR1D','Bois-Franc',45.523008,-73.709771
4011080,'DDO1D','Sunnybrooke',45.50343,-73.783932
4011090,'ROX1D','Roxboro-Pierrefonds',45.509087,-73.809134
4011180,'LCH1D','Lachine',45.448678,-73.711323
4011190,'DVL2D','Dorval',45.4492,-73.743108
4011200,'DVL1D','Pine Beach',45.449594,-73.764255
4011210,'PCL3D','Valois',45.449745,-73.790873
4011220,'PCL2D','Pointe-Claire',45.447247,-73.803439
4011230,'PCL1D','Cedar Park',45.442415,-73.819878
4011240,'BEA2D','Beaconsfield',45.434974,-73.847392
4011250,'BEA1D','Beaurepaire',45.427395,-73.887257
4011260,'BUR1D','Baie-D''Urfé',45.419907,-73.915558
4011270,'SAB1D','Ste-Anne-De-Bellevue',45.407606,-73.951214
4011280,'LIP1D','Île-Perrot',45.395923,-73.965425
4011290,'TVA1D','Pincourt',45.387172,-73.992273
4011300,'VAU1D','Dorion',45.386391,-74.008254
4011310,'VAU8D','Vaudreuil',45.399,-74.050557
4011320,'HUD1D','Hudson',45.459628,-74.140935
4011350,'MTL8D','Parc',45.531484,-73.623779
4011360,'MTL7D','Bois-De-Boulogne',45.540242,-73.6769
4011400,'STR4D','Ste-Thérèse',45.63603,-73.833548
4011440,'STL1D','St-Lambert',45.499625,-73.505822
4011450,'STH3D','Longueuil-St-Hubert',45.508136,-73.433823
4011460,'STB2D','St-Bruno',45.512019,-73.374406
4011470,'SBA2D','St-Basile-Le-Grand',45.523297,-73.305922
4011480,'MMS1D','McMasterville',45.546043,-73.229774
