'TRAIN-A21-Blocks-Dimanche-03',100,123000,,'',40000,,'',31500,,''
'TRAIN-A21-Blocks-Fête-1-03',100,123000,,'',40000,,'',31500,,''
'TRAIN-A21-Blocks-Fête-1-04',100,123000,,'',40000,,'',31500,,''
'TRAIN-A21-Blocks-Samedi-03',100,90000,,'',30000,,'',50000,,'',30000,,''
'TRAIN-A21-Blocks-Semaine-02',100,64800,,'',8300,,'',2000,,'',5100,,'',1600,,'',3000,,'',6500,,'',1200,,'',29300,,'',24000,,'',29200,,'',30800,,''
'TRAIN-E21-Blocks-Dimanche-03',100,123000,,'',40000,,'',31500,,''
'TRAIN-E21-Blocks-Samedi-03',100,90000,,'',30000,,'',50000,,'',30000,,''
'TRAIN-E21-Blocks-Semaine-02',100,64800,,'',8300,,'',7100,,'',1600,,'',3000,,'',6500,,'',1200,,'',29300,,'',24000,,'',29200,,'',30800,,''
'TRAIN-A21-Blocks-Semaine-02',400,63500,,'',10100,,'',6800,,'',3100,,'',2000,,'',85700,,'',11900,,'',7100,,'',11300,,'',14100,,'',14400,,''
'TRAIN-E21-Blocks-Semaine-02',400,63500,,'',10100,,'',6800,,'',3100,,'',2000,,'',85700,,'',11900,,'',7100,,'',11300,,'',14100,,'',14400,,''
'TRAIN-A21-Blocks-Semaine-02',500,63500,,'',8300,,'',2200,,'',7000,,'',3100,,'',6500,,'',2600,,'',17900,,'',29000,,''
'TRAIN-E21-Blocks-Semaine-02',500,63500,,'',10500,,'',7000,,'',3100,,'',9100,,'',17900,,'',29000,,''
