'TRAIN-A24-TRKPI-Semaine-03',20241220,0
'TRAIN-A24-TRKPI-Samedi-02',20241221,0
'TRAIN-A24-TRKPI-Dimanche-02',20241222,0
'TRAIN-A24-TRKPI-Semaine-03',20241223,0
'TRAIN-A24-TRKPI-Semaine-03',20241224,0
'TRAIN-A24-TRKPI-Fête-1-03',20241225,1
'TRAIN-A24-TRKPI-Semaine-03',20241225,0
'TRAIN-A24-TRKPI-Semaine-03',20241225,2
'TRAIN-A24-TRKPI-Fête-1-03',20241226,1
'TRAIN-A24-TRKPI-Semaine-03',20241226,0
'TRAIN-A24-TRKPI-Semaine-03',20241226,2
'TRAIN-A24-TRKPI-Semaine-03',20241227,0
'TRAIN-A24-TRKPI-Samedi-02',20241228,0
'TRAIN-A24-TRKPI-Dimanche-02',20241229,0
'TRAIN-A24-TRKPI-Semaine-03',20241230,0
'TRAIN-A24-TRKPI-Semaine-03',20241231,0
'TRAIN-A24-TRKPI-Fête-1-03',20250101,1
'TRAIN-A24-TRKPI-Semaine-03',20250101,0
'TRAIN-A24-TRKPI-Semaine-03',20250101,2
'TRAIN-A24-TRKPI-Fête-1-03',20250102,1
'TRAIN-A24-TRKPI-Semaine-03',20250102,0
'TRAIN-A24-TRKPI-Semaine-03',20250102,2
'TRAIN-A24-TRKPI-Semaine-03',20250103,0
'TRAIN-A24-TRKPI-Samedi-02',20250104,0
'TRAIN-A24-TRKPI-Dimanche-02',20250105,0
