'Dimanche-04',400,82500,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,36500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'Dimanche-04',401,91000,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'Fête-1-02',400,82500,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,36500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'Fête-1-02',401,91000,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'Samedi-04',400,82500,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,36500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'Samedi-04',401,91000,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'Semaine-11',400,54600,,'',0,9600,,'',0,6500,,'',0,3500,,'',0,6000,,'',0,10500,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27300,,'',0,12000,,'',0,7300,,'',0,11100,,'',0,18000,,'',0,10400,,'',0
'Semaine-11',401,74800,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,5200,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,9700,,'',0,8700,,'',0,13500,,'',0,10000,,'',0,14500,,'',0
'Semaine-14',400,54600,,'',0,9600,,'',0,6500,,'',0,3500,,'',0,6000,,'',0,10500,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27300,,'',0,12000,,'',0,7300,,'',0,11100,,'',0,18000,,'',0,10400,,'',0
'Semaine-14',401,74800,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,5200,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,9700,,'',0,8700,,'',0,13500,,'',0,10000,,'',0,14500,,'',0
