'TRAIN-H25-TRKPI-Dimanche-02',100,114400,,'',0,40000,,'',0,31500,,'',0
'TRAIN-H25-TRKPI-Dimanche-02',101,141300,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Dimanche-03',100,114400,,'',0,40000,,'',0,31500,,'',0
'TRAIN-H25-TRKPI-Dimanche-03',101,141300,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Fête-1-01',100,114400,,'',0,40000,,'',0,31500,,'',0
'TRAIN-H25-TRKPI-Fête-1-01',101,141300,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Samedi-02',100,81400,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'TRAIN-H25-TRKPI-Samedi-02',101,101300,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Samedi-03',100,81400,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'TRAIN-H25-TRKPI-Samedi-03',101,101300,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-05',100,55900,,'',0,7900,,'',0,2000,,'',0,5100,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,30200,,'',0,29800,,'',0
'TRAIN-H25-TRKPI-Semaine-05',101,74400,0,'Vaudreuil',0,30000,0,'Vaudreuil',0,27400,0,'Vaudreuil',0,28200,0,'Vaudreuil',0,3400,0,'Vaudreuil',0,7700,0,'Vaudreuil',0,1900,,'',0,2000,0,'Vaudreuil',0,6000,,'',0,1900,0,'Vaudreuil',0,2400,,'',0,6500,0,'Vaudreuil',0,28600,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-06',100,55900,,'',0,7900,,'',0,2000,,'',0,5100,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,30200,,'',0,29800,,'',0
'TRAIN-H25-TRKPI-Semaine-06',101,74400,0,'Vaudreuil',0,30000,0,'Vaudreuil',0,27400,0,'Vaudreuil',0,28200,0,'Vaudreuil',0,3400,0,'Vaudreuil',0,7700,0,'Vaudreuil',0,1900,,'',0,2000,0,'Vaudreuil',0,6000,,'',0,1900,0,'Vaudreuil',0,2400,,'',0,6500,0,'Vaudreuil',0,28600,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-07',100,55900,,'',0,7900,,'',0,2000,,'',0,5100,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,30200,,'',0,29800,,'',0
'TRAIN-H25-TRKPI-Semaine-07',101,74400,0,'Vaudreuil',0,30000,0,'Vaudreuil',0,27400,0,'Vaudreuil',0,28200,0,'Vaudreuil',0,3400,0,'Vaudreuil',0,7700,0,'Vaudreuil',0,1900,,'',0,2000,0,'Vaudreuil',0,6000,,'',0,1900,0,'Vaudreuil',0,2400,,'',0,6500,0,'Vaudreuil',0,28600,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-08',100,55900,,'',0,7900,,'',0,2000,,'',0,5100,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,30200,,'',0,29800,,'',0
'TRAIN-H25-TRKPI-Semaine-08',101,74400,0,'Vaudreuil',0,30000,0,'Vaudreuil',0,27400,0,'Vaudreuil',0,28200,0,'Vaudreuil',0,3400,0,'Vaudreuil',0,7700,0,'Vaudreuil',0,1900,,'',0,2000,0,'Vaudreuil',0,6000,,'',0,1900,0,'Vaudreuil',0,2400,,'',0,6500,0,'Vaudreuil',0,28600,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-09',100,55900,,'',0,7900,,'',0,2000,,'',0,5100,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,30200,,'',0,29800,,'',0
'TRAIN-H25-TRKPI-Semaine-09',101,74400,0,'Vaudreuil',0,30000,0,'Vaudreuil',0,27400,0,'Vaudreuil',0,28200,0,'Vaudreuil',0,3400,0,'Vaudreuil',0,7700,0,'Vaudreuil',0,1900,,'',0,2000,0,'Vaudreuil',0,6000,,'',0,1900,0,'Vaudreuil',0,2400,,'',0,6500,0,'Vaudreuil',0,28600,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-10',100,55900,,'',0,7900,,'',0,2000,,'',0,5100,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,30200,,'',0,29800,,'',0
'TRAIN-H25-TRKPI-Semaine-10',101,74400,0,'Vaudreuil',0,30000,0,'Vaudreuil',0,27400,0,'Vaudreuil',0,28200,0,'Vaudreuil',0,3400,0,'Vaudreuil',0,7700,0,'Vaudreuil',0,1900,,'',0,2000,0,'Vaudreuil',0,6000,,'',0,1900,0,'Vaudreuil',0,2400,,'',0,6500,0,'Vaudreuil',0,28600,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-12',100,55900,,'',0,7900,,'',0,2000,,'',0,5100,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,30200,,'',0,29800,,'',0
'TRAIN-H25-TRKPI-Semaine-12',101,74400,0,'Vaudreuil',0,30000,0,'Vaudreuil',0,27400,0,'Vaudreuil',0,28200,0,'Vaudreuil',0,3400,0,'Vaudreuil',0,7700,0,'Vaudreuil',0,1900,,'',0,2000,0,'Vaudreuil',0,6000,,'',0,1900,0,'Vaudreuil',0,2400,,'',0,6500,0,'Vaudreuil',0,28600,0,'Vaudreuil',0
