'Dimanche-01',400,81600,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,20500,0,'Concorde',0,25000,0,'Concorde',0
'Dimanche-01',401,91800,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'Dimanche-02',400,81600,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,20500,0,'Concorde',0,25000,0,'Concorde',0
'Dimanche-02',401,91800,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'Fête-1-02',400,81600,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,20500,0,'Concorde',0,25000,0,'Concorde',0
'Fête-1-02',401,91800,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'Samedi-01',400,81600,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,20500,0,'Concorde',0,25000,0,'Concorde',0
'Samedi-01',401,91800,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'Samedi-02',400,81600,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,20500,0,'Concorde',0,25000,0,'Concorde',0
'Samedi-02',401,91800,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'Semaine-01',400,53800,,'',0,9600,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,14600,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,26700,,'',0,12000,,'',0,7600,,'',0,11200,,'',0,14200,,'',0,14100,,'',0
'Semaine-01',401,80000,,'',0,21900,,'',0,22100,,'',0,26100,,'',0,11200,,'',0,9300,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,9600,,'',0,8800,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'Semaine-03',400,53800,,'',0,9600,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,14600,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,26700,,'',0,12000,,'',0,7600,,'',0,11200,,'',0,14200,,'',0,14100,,'',0
'Semaine-03',401,80000,,'',0,21900,,'',0,22100,,'',0,26100,,'',0,11200,,'',0,9300,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,9600,,'',0,8800,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
