'TRAIN-H25-TRKPI-Semaine-05',300,61600,,'',0,9200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,58300,,'',0,49500,,'',0
'TRAIN-H25-TRKPI-Semaine-05',301,124400,,'',0,36100,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,8000,,'',0,14400,,'',0
'TRAIN-H25-TRKPI-Semaine-06',300,61600,,'',0,9200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,58300,,'',0,49500,,'',0
'TRAIN-H25-TRKPI-Semaine-06',301,124400,,'',0,36100,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,8000,,'',0,14400,,'',0
'TRAIN-H25-TRKPI-Semaine-07',300,61600,,'',0,9200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,58300,,'',0,49500,,'',0
'TRAIN-H25-TRKPI-Semaine-07',301,124400,,'',0,36100,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,8000,,'',0,14400,,'',0
'TRAIN-H25-TRKPI-Semaine-08',300,61600,,'',0,9200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,58300,,'',0,49500,,'',0
'TRAIN-H25-TRKPI-Semaine-08',301,124400,,'',0,36100,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,8000,,'',0,14400,,'',0
'TRAIN-H25-TRKPI-Semaine-09',300,61600,,'',0,9200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,58300,,'',0,49500,,'',0
'TRAIN-H25-TRKPI-Semaine-09',301,124400,,'',0,36100,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,8000,,'',0,14400,,'',0
'TRAIN-H25-TRKPI-Semaine-10',300,61600,,'',0,9200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,58300,,'',0,49500,,'',0
'TRAIN-H25-TRKPI-Semaine-10',301,124400,,'',0,36100,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,8000,,'',0,14400,,'',0
