'TRAIN-H24-TRKPI-Semaine-39',20240621,0
'TRAIN-H24-TRKPI-Samedi-07',20240622,0
'TRAIN-H24-TRKPI-Dimanche-07',20240623,0
'TRAIN-H24-TRKPI-Fête-1-07',20240624,1
'TRAIN-H24-TRKPI-Semaine-39',20240624,0
'TRAIN-H24-TRKPI-Semaine-39',20240624,2
'TRAIN-H24-TRKPI-Semaine-39',20240625,0
'TRAIN-H24-TRKPI-Semaine-39',20240626,0
'TRAIN-H24-TRKPI-Semaine-39',20240627,0
'TRAIN-H24-TRKPI-Semaine-39',20240628,0
'TRAIN-H24-TRKPI-Samedi-07',20240629,0
'TRAIN-H24-TRKPI-Dimanche-07',20240630,0
'TRAIN-H24-TRKPI-Fête-1-07',20240701,1
'TRAIN-H24-TRKPI-Semaine-39',20240701,0
'TRAIN-H24-TRKPI-Semaine-39',20240701,2
