'TRAIN-H25-TRKPI-Dimanche-02',400,83600,4,'',0,20500,4,'',0,20500,4,'',0,36500,4,'',0,20500,4,'',0,21000,4,'',0
'TRAIN-H25-TRKPI-Dimanche-02',401,90000,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Fête-1-01',400,83600,4,'',0,20500,4,'',0,20500,4,'',0,36500,4,'',0,20500,4,'',0,21000,4,'',0
'TRAIN-H25-TRKPI-Fête-1-01',401,90000,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Samedi-02',400,83600,4,'',0,20500,4,'',0,20500,4,'',0,36500,4,'',0,20500,4,'',0,21000,4,'',0
'TRAIN-H25-TRKPI-Samedi-02',401,90000,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Semaine-07',400,55600,,'',0,9700,,'',0,6600,,'',0,3400,,'',0,5550,,'',0,10850,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27400,,'',0,12000,,'',0,7200,,'',0,11200,,'',0,17800,,'',0,10400,,'',0
'TRAIN-H25-TRKPI-Semaine-07',401,73300,,'',0,26700,,'',0,22200,,'',0,22100,,'',0,11100,,'',0,9000,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,9800,,'',0,8900,,'',0,13500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H25-TRKPI-Semaine-08',400,55600,,'',0,9700,,'',0,6600,,'',0,3400,,'',0,5550,,'',0,10850,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27400,,'',0,12000,,'',0,7200,,'',0,11200,,'',0,17800,,'',0,10400,,'',0
'TRAIN-H25-TRKPI-Semaine-08',401,73300,,'',0,26700,,'',0,22200,,'',0,22100,,'',0,11100,,'',0,9000,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,9800,,'',0,8900,,'',0,13500,,'',0,10000,,'',0,10500,,'',0
