'TRAIN-A24-TRKPI-Dimanche-01',400,82500,0,'Concorde',0,20000,0,'Concorde',0,20000,0,'Concorde',0,37500,0,'Concorde',0,20000,0,'Concorde',0,21500,0,'Concorde',0
'TRAIN-A24-TRKPI-Dimanche-01',401,90500,,'',0,20000,,'',0,20000,,'',0,33500,,'',0,20000,,'',0,30000,,'',0
'TRAIN-A24-TRKPI-Dimanche-02',400,82500,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,36500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-A24-TRKPI-Dimanche-02',401,91000,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-A24-TRKPI-Fête-1-03',400,82500,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,36500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-A24-TRKPI-Fête-1-03',401,91000,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-A24-TRKPI-Samedi-01',400,82500,0,'Concorde',0,20000,0,'Concorde',0,20000,0,'Concorde',0,37500,0,'Concorde',0,20000,0,'Concorde',0,21500,0,'Concorde',0
'TRAIN-A24-TRKPI-Samedi-01',401,90500,,'',0,20000,,'',0,20000,,'',0,33500,,'',0,20000,,'',0,30000,,'',0
'TRAIN-A24-TRKPI-Samedi-02',400,82500,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,36500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-A24-TRKPI-Samedi-02',401,91000,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-A24-TRKPI-Semaine-03',400,54600,,'',0,9600,,'',0,6500,,'',0,3500,,'',0,6000,,'',0,10500,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27300,,'',0,12000,,'',0,7300,,'',0,11100,,'',0,18000,,'',0,10400,,'',0
'TRAIN-A24-TRKPI-Semaine-03',401,74800,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,5200,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,9700,,'',0,8700,,'',0,13500,,'',0,10000,,'',0,14500,,'',0
'TRAIN-A24-TRKPI-Semaine-07',400,54300,0,'Montréal-Ouest',0,9900,0,'Montréal-Ouest',0,6500,0,'Montréal-Ouest',0,3500,0,'Montréal-Ouest',0,6000,0,'Montréal-Ouest',0,10500,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27300,0,'Montréal-Ouest',0,12000,0,'Montréal-Ouest',0,7300,0,'Montréal-Ouest',0,11100,0,'Montréal-Ouest',0,18000,0,'Montréal-Ouest',0,10400,0,'Montréal-Ouest',0
'TRAIN-A24-TRKPI-Semaine-07',401,74800,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,5200,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,9700,,'',0,8700,,'',0,13500,,'',0,10000,,'',0,14500,,'',0
