'TRAIN-E24-TRKPI-Dimanche-08',100,114700,,'',0,40000,,'',0,35500,,'',0
'TRAIN-E24-TRKPI-Dimanche-08',101,141000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'TRAIN-E24-TRKPI-Dimanche-09',100,114700,,'',0,40000,,'',0,35500,,'',0
'TRAIN-E24-TRKPI-Dimanche-09',101,141000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'TRAIN-E24-TRKPI-Fête-1-05',100,114700,,'',0,40000,,'',0,35500,,'',0
'TRAIN-E24-TRKPI-Fête-1-05',101,141000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'TRAIN-E24-TRKPI-Samedi-08',100,81700,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'TRAIN-E24-TRKPI-Samedi-08',101,101000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-E24-TRKPI-Samedi-09',100,81700,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'TRAIN-E24-TRKPI-Samedi-09',101,101000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-E24-TRKPI-Semaine-04',100,60300,,'',0,3900,,'',0,6000,,'',0,1100,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,2500,,'',0,30400,,'',0,28000,,'',0,30300,,'',0,29700,,'',0
'TRAIN-E24-TRKPI-Semaine-04',101,74000,0,'Vaudreuil',0,30000,0,'Vaudreuil',0,27400,0,'Vaudreuil',0,24200,0,'Vaudreuil',0,7400,0,'Vaudreuil',0,7600,0,'Vaudreuil',0,2000,,'',0,1900,0,'Vaudreuil',0,6100,,'',0,1900,0,'Vaudreuil',0,2500,,'',0,6400,0,'Vaudreuil',0,24500,0,'Vaudreuil',0
'TRAIN-E24-TRKPI-Semaine-05',100,60300,,'',0,3900,,'',0,6000,,'',0,1100,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,2500,,'',0,30400,,'',0,28000,,'',0,30300,,'',0,29700,,'',0
'TRAIN-E24-TRKPI-Semaine-05',101,74000,0,'Vaudreuil',0,30000,0,'Vaudreuil',0,27400,0,'Vaudreuil',0,24200,0,'Vaudreuil',0,7400,0,'Vaudreuil',0,7600,0,'Vaudreuil',0,2000,,'',0,1900,0,'Vaudreuil',0,6100,,'',0,1900,0,'Vaudreuil',0,2500,,'',0,6400,0,'Vaudreuil',0,24500,0,'Vaudreuil',0
