'Dimanche-04',100,113500,,'',0,40000,,'',0,31500,,'',0
'Dimanche-04',101,142300,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'Fête-1-02',100,113500,,'',0,40000,,'',0,31500,,'',0
'Fête-1-02',101,142300,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'Samedi-04',100,80500,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'Samedi-04',101,102300,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'Semaine-11',100,55000,,'',0,8000,,'',0,2000,,'',0,5000,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,30500,,'',0,29500,,'',0
'Semaine-11',101,75300,0,'Vaudreuil',0,30000,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,28200,0,'Vaudreuil',0,3500,0,'Vaudreuil',0,7600,0,'Vaudreuil',0,1900,,'',0,6000,0,'Vaudreuil',0,2000,,'',0,1800,0,'Vaudreuil',0,6500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'Semaine-14',100,55000,,'',0,8000,,'',0,2000,,'',0,5000,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,30500,,'',0,29500,,'',0
'Semaine-14',101,75300,0,'Vaudreuil',0,30000,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,28200,0,'Vaudreuil',0,3500,0,'Vaudreuil',0,7600,0,'Vaudreuil',0,1900,,'',0,6000,0,'Vaudreuil',0,2000,,'',0,1800,0,'Vaudreuil',0,6500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
