'TRAIN-H25-TRKPI-Dimanche-02',400,82100,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,24500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-H25-TRKPI-Dimanche-02',401,91400,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Fête-1-01',400,82100,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,24500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-H25-TRKPI-Fête-1-01',401,91400,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Samedi-02',400,82100,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,24500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-H25-TRKPI-Samedi-02',401,91400,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Semaine-05',400,54200,,'',0,9600,,'',0,6500,,'',0,3500,,'',0,2000,,'',0,14600,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27200,,'',0,12000,,'',0,7400,,'',0,11000,,'',0,18100,,'',0,10300,,'',0
'TRAIN-H25-TRKPI-Semaine-05',401,75200,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,9200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,9600,,'',0,8800,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H25-TRKPI-Semaine-06',400,54200,,'',0,9600,,'',0,6500,,'',0,3500,,'',0,2000,,'',0,14600,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27200,,'',0,12000,,'',0,7400,,'',0,11000,,'',0,18100,,'',0,10300,,'',0
'TRAIN-H25-TRKPI-Semaine-06',401,75200,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,9200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,9600,,'',0,8800,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H25-TRKPI-Semaine-07',400,54200,,'',0,9600,,'',0,6500,,'',0,3500,,'',0,2000,,'',0,14600,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27200,,'',0,12000,,'',0,7400,,'',0,11000,,'',0,18100,,'',0,10300,,'',0
'TRAIN-H25-TRKPI-Semaine-07',401,75200,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,9200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,9600,,'',0,8800,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H25-TRKPI-Semaine-08',400,54200,,'',0,9600,,'',0,6500,,'',0,3500,,'',0,2000,,'',0,14600,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27200,,'',0,12000,,'',0,7400,,'',0,11000,,'',0,18100,,'',0,10300,,'',0
'TRAIN-H25-TRKPI-Semaine-08',401,75200,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,9200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,9600,,'',0,8800,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H25-TRKPI-Semaine-09',400,54200,,'',0,9600,,'',0,6500,,'',0,3500,,'',0,2000,,'',0,14600,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27200,,'',0,12000,,'',0,7400,,'',0,11000,,'',0,18100,,'',0,10300,,'',0
'TRAIN-H25-TRKPI-Semaine-09',401,75200,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,9200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,9600,,'',0,8800,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
