'TRAIN-E24-TRKPI-Dimanche-08',400,83600,4,'',0,20000,4,'',0,20000,4,'',0,37500,4,'',0,20000,4,'',0,21500,4,'',0
'TRAIN-E24-TRKPI-Dimanche-08',401,85500,,'',0,20000,,'',0,20000,,'',0,37500,,'',0,20000,,'',0,30000,,'',0
'TRAIN-E24-TRKPI-Dimanche-09',400,83600,4,'',0,20000,4,'',0,20000,4,'',0,37500,4,'',0,20000,4,'',0,21500,4,'',0
'TRAIN-E24-TRKPI-Dimanche-09',401,85500,,'',0,20000,,'',0,20000,,'',0,37500,,'',0,20000,,'',0,30000,,'',0
'TRAIN-E24-TRKPI-Fête-1-05',400,83600,4,'',0,19950,4,'',0,20000,4,'',0,37500,4,'',0,20000,4,'',0,21500,4,'',0
'TRAIN-E24-TRKPI-Fête-1-05',401,85500,,'',0,20000,,'',0,20000,,'',0,37500,,'',0,20000,,'',0,30000,,'',0
'TRAIN-E24-TRKPI-Samedi-08',400,83600,4,'',0,20000,4,'',0,20000,4,'',0,37500,4,'',0,20000,4,'',0,21500,4,'',0
'TRAIN-E24-TRKPI-Samedi-08',401,85500,,'',0,20000,,'',0,20000,,'',0,37500,,'',0,20000,,'',0,30000,,'',0
'TRAIN-E24-TRKPI-Samedi-09',400,83600,4,'',0,20000,4,'',0,20000,4,'',0,37500,4,'',0,20000,4,'',0,21500,4,'',0
'TRAIN-E24-TRKPI-Samedi-09',401,85500,,'',0,20000,,'',0,20000,,'',0,37500,,'',0,20000,,'',0,30000,,'',0
'TRAIN-E24-TRKPI-Semaine-04',400,55400,,'',0,9900,,'',0,6600,,'',0,3400,,'',0,6000,,'',0,10400,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27400,,'',0,12000,,'',0,7200,,'',0,11200,,'',0,17800,,'',0,10400,,'',0
'TRAIN-E24-TRKPI-Semaine-04',401,73300,,'',0,26700,,'',0,22200,,'',0,22100,,'',0,11100,,'',0,9100,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,9800,,'',0,8900,,'',0,13500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-E24-TRKPI-Semaine-05',400,55400,,'',0,9900,,'',0,6600,,'',0,3400,,'',0,6000,,'',0,10400,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27400,,'',0,12000,,'',0,7200,,'',0,11200,,'',0,17800,,'',0,10400,,'',0
'TRAIN-E24-TRKPI-Semaine-05',401,73300,,'',0,26700,,'',0,22200,,'',0,22100,,'',0,11100,,'',0,9100,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,9800,,'',0,8900,,'',0,13500,,'',0,10000,,'',0,10500,,'',0
