'TRAIN-H25-TRKPI-Dimanche-02',100,113500,,'',0,40000,,'',0,31500,,'',0
'TRAIN-H25-TRKPI-Dimanche-02',101,142300,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Fête-1-01',100,113500,,'',0,40000,,'',0,31500,,'',0
'TRAIN-H25-TRKPI-Fête-1-01',101,142300,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Samedi-02',100,80500,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'TRAIN-H25-TRKPI-Samedi-02',101,102300,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-05',100,55000,,'',0,8000,,'',0,2000,,'',0,5000,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,30500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Semaine-05',101,75300,0,'Vaudreuil',0,30000,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,28200,0,'Vaudreuil',0,3500,0,'Vaudreuil',0,7600,0,'Vaudreuil',0,1900,,'',0,6000,0,'Vaudreuil',0,2000,,'',0,1800,0,'Vaudreuil',0,6500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-06',100,55000,,'',0,8000,,'',0,2000,,'',0,5000,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,30500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Semaine-06',101,75300,0,'Vaudreuil',0,30000,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,28200,0,'Vaudreuil',0,3500,0,'Vaudreuil',0,7600,0,'Vaudreuil',0,1900,,'',0,6000,0,'Vaudreuil',0,2000,,'',0,1800,0,'Vaudreuil',0,6500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-07',100,55000,,'',0,8000,,'',0,2000,,'',0,5000,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,30500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Semaine-07',101,75300,0,'Vaudreuil',0,30000,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,28200,0,'Vaudreuil',0,3500,0,'Vaudreuil',0,7600,0,'Vaudreuil',0,1900,,'',0,6000,0,'Vaudreuil',0,2000,,'',0,1800,0,'Vaudreuil',0,6500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-08',100,55000,,'',0,8000,,'',0,2000,,'',0,5000,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,30500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Semaine-08',101,75300,0,'Vaudreuil',0,30000,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,28200,0,'Vaudreuil',0,3500,0,'Vaudreuil',0,7600,0,'Vaudreuil',0,1900,,'',0,6000,0,'Vaudreuil',0,2000,,'',0,1800,0,'Vaudreuil',0,6500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-09',100,55000,,'',0,8000,,'',0,2000,,'',0,5000,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,30500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Semaine-09',101,75300,0,'Vaudreuil',0,30000,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,28200,0,'Vaudreuil',0,3500,0,'Vaudreuil',0,7600,0,'Vaudreuil',0,1900,,'',0,6000,0,'Vaudreuil',0,2000,,'',0,1800,0,'Vaudreuil',0,6500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-10',100,55000,,'',0,8000,,'',0,2000,,'',0,5000,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,30500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Semaine-10',101,75300,0,'Vaudreuil',0,30000,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,28200,0,'Vaudreuil',0,3500,0,'Vaudreuil',0,7600,0,'Vaudreuil',0,1900,,'',0,6000,0,'Vaudreuil',0,2000,,'',0,1800,0,'Vaudreuil',0,6500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
