'TRAIN-H25-TRKPI-Dimanche-02',400,80300,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-H25-TRKPI-Dimanche-02',401,93100,,'',0,20500,,'',0,20500,,'',0,36500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Fête-1-01',400,80300,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-H25-TRKPI-Fête-1-01',401,93100,,'',0,20500,,'',0,20500,,'',0,36500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Samedi-02',400,80300,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-H25-TRKPI-Samedi-02',401,93100,,'',0,20500,,'',0,20500,,'',0,36500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Semaine-05',400,52400,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,10700,0,'Parc',0,26100,0,'Parc',0,22100,0,'Parc',0,22600,,'',0,59300,,'',0
'TRAIN-H25-TRKPI-Semaine-05',401,81400,,'',0,21900,,'',0,22100,,'',0,26200,,'',0,11100,,'',0,9400,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,5500,,'',0,8800,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H25-TRKPI-Semaine-06',400,52400,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,10700,0,'Parc',0,26100,0,'Parc',0,22100,0,'Parc',0,22600,,'',0,59300,,'',0
'TRAIN-H25-TRKPI-Semaine-06',401,81400,,'',0,21900,,'',0,22100,,'',0,26200,,'',0,11100,,'',0,9400,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,5500,,'',0,8800,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H25-TRKPI-Semaine-07',400,52400,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,10700,0,'Parc',0,26100,0,'Parc',0,22100,0,'Parc',0,22600,,'',0,59300,,'',0
'TRAIN-H25-TRKPI-Semaine-07',401,81400,,'',0,21900,,'',0,22100,,'',0,26200,,'',0,11100,,'',0,9400,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,5500,,'',0,8800,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H25-TRKPI-Semaine-08',400,52400,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,10700,0,'Parc',0,26100,0,'Parc',0,22100,0,'Parc',0,22600,,'',0,59300,,'',0
'TRAIN-H25-TRKPI-Semaine-08',401,81400,,'',0,21900,,'',0,22100,,'',0,26200,,'',0,11100,,'',0,9400,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,5500,,'',0,8800,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H25-TRKPI-Semaine-09',400,52400,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,10700,0,'Parc',0,26100,0,'Parc',0,22100,0,'Parc',0,22600,,'',0,59300,,'',0
'TRAIN-H25-TRKPI-Semaine-09',401,81400,,'',0,21900,,'',0,22100,,'',0,26200,,'',0,11100,,'',0,9400,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,5500,,'',0,8800,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H25-TRKPI-Semaine-10',400,52400,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,10700,0,'Parc',0,26100,0,'Parc',0,22100,0,'Parc',0,22600,,'',0,59300,,'',0
'TRAIN-H25-TRKPI-Semaine-10',401,81400,,'',0,21900,,'',0,22100,,'',0,26200,,'',0,11100,,'',0,9400,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,5500,,'',0,8800,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
