'TRAIN-A24-TRKPI-Dimanche-01',400,82900,0,'Concorde',0,20000,0,'Concorde',0,20000,0,'Concorde',0,37500,0,'Concorde',0,20000,0,'Concorde',0,21500,0,'Concorde',0
'TRAIN-A24-TRKPI-Dimanche-01',401,90100,,'',0,20000,,'',0,20000,,'',0,33500,,'',0,20000,,'',0,30000,,'',0
'TRAIN-A24-TRKPI-Dimanche-02',400,82900,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,36500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-A24-TRKPI-Dimanche-02',401,90600,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-A24-TRKPI-Fête-1-03',400,82900,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,36500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-A24-TRKPI-Fête-1-03',401,90600,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-A24-TRKPI-Samedi-01',400,82900,0,'Concorde',0,20000,0,'Concorde',0,20000,0,'Concorde',0,37500,0,'Concorde',0,20000,0,'Concorde',0,21500,0,'Concorde',0
'TRAIN-A24-TRKPI-Samedi-01',401,90100,,'',0,20000,,'',0,20000,,'',0,33500,,'',0,20000,,'',0,30000,,'',0
'TRAIN-A24-TRKPI-Samedi-02',400,82900,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,36500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-A24-TRKPI-Samedi-02',401,90600,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-A24-TRKPI-Semaine-03',400,55000,,'',0,9700,,'',0,6500,,'',0,3500,,'',0,6000,,'',0,10500,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27300,,'',0,12000,,'',0,7200,,'',0,11200,,'',0,17900,,'',0,10400,,'',0
'TRAIN-A24-TRKPI-Semaine-03',401,73900,,'',0,26700,,'',0,22200,,'',0,22100,,'',0,15100,,'',0,5200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,9800,,'',0,8800,,'',0,13500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-A24-TRKPI-Semaine-07',400,54800,0,'Montréal-Ouest',0,9900,0,'Montréal-Ouest',0,6500,0,'Montréal-Ouest',0,3500,0,'Montréal-Ouest',0,6000,0,'Montréal-Ouest',0,10500,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27300,0,'Montréal-Ouest',0,12000,0,'Montréal-Ouest',0,7200,0,'Montréal-Ouest',0,11200,0,'Montréal-Ouest',0,17900,0,'Montréal-Ouest',0,10400,0,'Montréal-Ouest',0
'TRAIN-A24-TRKPI-Semaine-07',401,73900,,'',0,26700,,'',0,22200,,'',0,22100,,'',0,15100,,'',0,5200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,9800,,'',0,8800,,'',0,13500,,'',0,10000,,'',0,10500,,'',0
