'Dimanche-04',100,115400,,'',0,40000,,'',0,35500,,'',0
'Dimanche-04',101,140400,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'Fête-1-02',100,115400,,'',0,40000,,'',0,35500,,'',0
'Fête-1-02',101,140400,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'Samedi-04',100,82400,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'Samedi-04',101,100400,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'Semaine-11',100,61000,,'',0,3900,,'',0,6000,,'',0,1100,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,2500,,'',0,1100,,'',0,29300,,'',0,28000,,'',0,30100,,'',0,29900,,'',0
'Semaine-11',101,73500,0,'Vaudreuil',0,8700,4,'',0,21000,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,24200,0,'Vaudreuil',0,7400,0,'Vaudreuil',0,3600,0,'Vaudreuil',0,6000,,'',0,1900,0,'Vaudreuil',0,2100,,'',0,5800,0,'Vaudreuil',0,2500,,'',0,6500,0,'Vaudreuil',0,24500,0,'Vaudreuil',0
'Semaine-14',100,61000,,'',0,3900,,'',0,6000,,'',0,1100,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,2500,,'',0,1100,,'',0,29300,,'',0,28000,,'',0,30100,,'',0,29900,,'',0
'Semaine-14',101,73500,0,'Vaudreuil',0,8700,4,'',0,21000,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,24200,0,'Vaudreuil',0,7400,0,'Vaudreuil',0,3600,0,'Vaudreuil',0,6000,,'',0,1900,0,'Vaudreuil',0,2100,,'',0,5800,0,'Vaudreuil',0,2500,,'',0,6500,0,'Vaudreuil',0,24500,0,'Vaudreuil',0
