'TRAIN-E24-TRKPI-Dimanche-04',100,114100,,'',0,40000,,'',0,31500,,'',0
'TRAIN-E24-TRKPI-Dimanche-04',101,141700,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'TRAIN-E24-TRKPI-Dimanche-08',100,114100,,'',0,40000,,'',0,31500,,'',0
'TRAIN-E24-TRKPI-Dimanche-08',101,141700,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'TRAIN-E24-TRKPI-Samedi-04',100,81100,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'TRAIN-E24-TRKPI-Samedi-04',101,101700,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-E24-TRKPI-Samedi-08',100,81100,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'TRAIN-E24-TRKPI-Samedi-08',101,101700,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-E24-TRKPI-Semaine-03',100,55600,,'',0,7900,,'',0,2000,,'',0,5100,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,60000,,'',0
'TRAIN-E24-TRKPI-Semaine-03',101,74700,0,'Vaudreuil',0,30000,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,28100,0,'Vaudreuil',0,3500,0,'Vaudreuil',0,7600,0,'Vaudreuil',0,2000,,'',0,1900,0,'Vaudreuil',0,6100,,'',0,1800,0,'Vaudreuil',0,2400,,'',0,6600,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-E24-TRKPI-Semaine-04',100,55600,,'',0,7900,,'',0,2000,,'',0,5100,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,60000,,'',0
'TRAIN-E24-TRKPI-Semaine-04',101,74700,0,'Vaudreuil',0,30000,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,28100,0,'Vaudreuil',0,3500,0,'Vaudreuil',0,7600,0,'Vaudreuil',0,2000,,'',0,1900,0,'Vaudreuil',0,6100,,'',0,1800,0,'Vaudreuil',0,2400,,'',0,6600,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
