'TRAIN-H25-TRKPI-Semaine-05',100,61300,,'',0,8700,,'',0,3300,,'',0
'TRAIN-H25-TRKPI-Semaine-05',101,180300,4,'',0,4000,4,'',0,8300,4,'',0
'TRAIN-H25-TRKPI-Semaine-06',100,61300,,'',0,8700,,'',0,3300,,'',0
'TRAIN-H25-TRKPI-Semaine-06',101,180300,4,'',0,4000,4,'',0,8300,4,'',0
'TRAIN-H25-TRKPI-Semaine-07',100,61300,,'',0,8700,,'',0,3300,,'',0
'TRAIN-H25-TRKPI-Semaine-07',101,180300,4,'',0,4000,4,'',0,8300,4,'',0
'TRAIN-H25-TRKPI-Semaine-08',100,61300,,'',0,8700,,'',0,3300,,'',0
'TRAIN-H25-TRKPI-Semaine-08',101,180300,4,'',0,4000,4,'',0,8300,4,'',0
'TRAIN-H25-TRKPI-Semaine-09',100,61300,,'',0,8700,,'',0,3300,,'',0
'TRAIN-H25-TRKPI-Semaine-09',101,180300,4,'',0,4000,4,'',0,8300,4,'',0
