'TRAIN-H25-TRKPI-Dimanche-02',100,122200,,'',0,40000,,'',0,31500,,'',0
'TRAIN-H25-TRKPI-Dimanche-02',101,133500,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,27000,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Fête-1-01',100,122200,,'',0,40000,,'',0,31500,,'',0
'TRAIN-H25-TRKPI-Fête-1-01',101,133500,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,27000,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Samedi-02',100,85200,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'TRAIN-H25-TRKPI-Samedi-02',101,93500,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-07',100,64100,,'',0,7900,,'',0,2100,,'',0,1100,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,6400,,'',0,1000,,'',0,29300,,'',0,24000,,'',0,29500,,'',0,30500,,'',0
'TRAIN-H25-TRKPI-Semaine-07',101,71100,0,'Vaudreuil',0,4500,0,'Beaconsfield',0,24500,0,'Vaudreuil',0,23500,0,'Vaudreuil',0,28000,0,'Vaudreuil',0,3600,0,'Vaudreuil',0,7500,0,'Vaudreuil',0,1900,,'',0,6000,0,'Vaudreuil',0,2100,,'',0,1900,0,'Vaudreuil',0,6500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-08',100,64100,,'',0,7900,,'',0,2100,,'',0,1100,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,6400,,'',0,1000,,'',0,29300,,'',0,24000,,'',0,29500,,'',0,30500,,'',0
'TRAIN-H25-TRKPI-Semaine-08',101,71100,0,'Vaudreuil',0,4500,0,'Beaconsfield',0,24500,0,'Vaudreuil',0,23500,0,'Vaudreuil',0,28000,0,'Vaudreuil',0,3600,0,'Vaudreuil',0,7500,0,'Vaudreuil',0,1900,,'',0,6000,0,'Vaudreuil',0,2100,,'',0,1900,0,'Vaudreuil',0,6500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-07',400,63000,,'',0,9800,,'',0,2800,,'',0,7200,,'',0,87700,,'',0,11900,,'',0,3100,,'',0,15300,,'',0,14100,,'',0,10400,,'',0
'TRAIN-H25-TRKPI-Semaine-07',401,70200,,'',0,81800,,'',0,9000,,'',0,3000,,'',0,11000,,'',0,10000,,'',0,9000,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H25-TRKPI-Semaine-08',400,63000,,'',0,9800,,'',0,2800,,'',0,7200,,'',0,87700,,'',0,11900,,'',0,3100,,'',0,15300,,'',0,14100,,'',0,10400,,'',0
'TRAIN-H25-TRKPI-Semaine-08',401,70200,,'',0,81800,,'',0,9000,,'',0,3000,,'',0,11000,,'',0,10000,,'',0,9000,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H25-TRKPI-Semaine-07',500,63000,,'',0,8200,,'',0,2200,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,2600,,'',0,18000,,'',0,25000,,'',0
'TRAIN-H25-TRKPI-Semaine-07',501,94000,,'',0,28500,,'',0,31600,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0
'TRAIN-H25-TRKPI-Semaine-08',500,63000,,'',0,8200,,'',0,2200,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,2600,,'',0,18000,,'',0,25000,,'',0
'TRAIN-H25-TRKPI-Semaine-08',501,94000,,'',0,28500,,'',0,31600,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0
