'TRAIN-A24-TRKPI-Dimanche-01',400,82100,0,'Concorde',0,20000,0,'Concorde',0,20000,0,'Concorde',0,33500,0,'Concorde',0,20000,0,'Concorde',0,25500,0,'Concorde',0
'TRAIN-A24-TRKPI-Dimanche-01',401,90900,,'',0,20000,,'',0,20000,,'',0,33500,,'',0,20000,,'',0,30000,,'',0
'TRAIN-A24-TRKPI-Dimanche-02',400,82100,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,24500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-A24-TRKPI-Dimanche-02',401,91400,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-A24-TRKPI-Fête-1-03',400,82100,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,24500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-A24-TRKPI-Fête-1-03',401,91400,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-A24-TRKPI-Samedi-01',400,82100,0,'Concorde',0,20000,0,'Concorde',0,20000,0,'Concorde',0,33500,0,'Concorde',0,20000,0,'Concorde',0,25500,0,'Concorde',0
'TRAIN-A24-TRKPI-Samedi-01',401,90900,,'',0,20000,,'',0,20000,,'',0,33500,,'',0,20000,,'',0,30000,,'',0
'TRAIN-A24-TRKPI-Samedi-02',400,82100,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,24500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-A24-TRKPI-Samedi-02',401,91400,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-A24-TRKPI-Semaine-03',400,54200,,'',0,9600,,'',0,6500,,'',0,3500,,'',0,2000,,'',0,14600,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27200,,'',0,12000,,'',0,7400,,'',0,11000,,'',0,18100,,'',0,10300,,'',0
'TRAIN-A24-TRKPI-Semaine-03',401,75200,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,9200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,9600,,'',0,8800,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-A24-TRKPI-Semaine-07',400,54000,0,'Montréal-Ouest',0,9800,0,'Montréal-Ouest',0,6500,0,'Montréal-Ouest',0,3500,0,'Montréal-Ouest',0,2000,0,'Montréal-Ouest',0,14600,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27200,0,'Montréal-Ouest',0,12000,0,'Montréal-Ouest',0,7400,0,'Montréal-Ouest',0,11000,0,'Montréal-Ouest',0,18100,0,'Montréal-Ouest',0,10300,0,'Montréal-Ouest',0
'TRAIN-A24-TRKPI-Semaine-07',401,75200,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,9200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,9600,,'',0,8800,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
