'TRAIN-H25-TRKPI-Dimanche-02',100,120900,,'',0,40000,,'',0,31500,,'',0
'TRAIN-H25-TRKPI-Dimanche-02',101,135000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,27000,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Fête-1-01',100,120900,,'',0,40000,,'',0,31500,,'',0
'TRAIN-H25-TRKPI-Fête-1-01',101,135000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,27000,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Samedi-02',100,83900,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'TRAIN-H25-TRKPI-Samedi-02',101,95000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-05',100,62400,,'',0,7900,,'',0,2000,,'',0,1200,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,2400,,'',0,1000,,'',0,29400,,'',0,28000,,'',0,29500,,'',0,30500,,'',0
'TRAIN-H25-TRKPI-Semaine-05',101,72600,0,'Vaudreuil',0,8500,0,'Beaconsfield',0,20700,0,'Vaudreuil',0,23500,0,'Vaudreuil',0,28100,0,'Vaudreuil',0,7400,0,'Vaudreuil',0,3600,0,'Vaudreuil',0,5900,,'',0,2000,0,'Vaudreuil',0,2000,,'',0,6000,0,'Vaudreuil',0,2500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-06',100,62400,,'',0,7900,,'',0,2000,,'',0,1200,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,2400,,'',0,1000,,'',0,29400,,'',0,28000,,'',0,29500,,'',0,30500,,'',0
'TRAIN-H25-TRKPI-Semaine-06',101,72600,0,'Vaudreuil',0,8500,0,'Beaconsfield',0,20700,0,'Vaudreuil',0,23500,0,'Vaudreuil',0,28100,0,'Vaudreuil',0,7400,0,'Vaudreuil',0,3600,0,'Vaudreuil',0,5900,,'',0,2000,0,'Vaudreuil',0,2000,,'',0,6000,0,'Vaudreuil',0,2500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-07',100,62400,,'',0,7900,,'',0,2000,,'',0,1200,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,2400,,'',0,1000,,'',0,29400,,'',0,28000,,'',0,29500,,'',0,30500,,'',0
'TRAIN-H25-TRKPI-Semaine-07',101,72600,0,'Vaudreuil',0,8500,0,'Beaconsfield',0,20700,0,'Vaudreuil',0,23500,0,'Vaudreuil',0,28100,0,'Vaudreuil',0,7400,0,'Vaudreuil',0,3600,0,'Vaudreuil',0,5900,,'',0,2000,0,'Vaudreuil',0,2000,,'',0,6000,0,'Vaudreuil',0,2500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-08',100,62400,,'',0,7900,,'',0,2000,,'',0,1200,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,2400,,'',0,1000,,'',0,29400,,'',0,28000,,'',0,29500,,'',0,30500,,'',0
'TRAIN-H25-TRKPI-Semaine-08',101,72600,0,'Vaudreuil',0,8500,0,'Beaconsfield',0,20700,0,'Vaudreuil',0,23500,0,'Vaudreuil',0,28100,0,'Vaudreuil',0,7400,0,'Vaudreuil',0,3600,0,'Vaudreuil',0,5900,,'',0,2000,0,'Vaudreuil',0,2000,,'',0,6000,0,'Vaudreuil',0,2500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-09',100,62400,,'',0,7900,,'',0,2000,,'',0,1200,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,2400,,'',0,1000,,'',0,29400,,'',0,28000,,'',0,29500,,'',0,30500,,'',0
'TRAIN-H25-TRKPI-Semaine-09',101,72600,0,'Vaudreuil',0,8500,0,'Beaconsfield',0,20700,0,'Vaudreuil',0,23500,0,'Vaudreuil',0,28100,0,'Vaudreuil',0,7400,0,'Vaudreuil',0,3600,0,'Vaudreuil',0,5900,,'',0,2000,0,'Vaudreuil',0,2000,,'',0,6000,0,'Vaudreuil',0,2500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
