'TRAIN-A25-TRKPI-Dimanche-01',400,80800,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-A25-TRKPI-Dimanche-01',401,92600,,'',0,20500,,'',0,20500,,'',0,36500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-A25-TRKPI-Dimanche-02',400,80800,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-A25-TRKPI-Dimanche-02',401,92600,,'',0,20500,,'',0,20500,,'',0,36500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-A25-TRKPI-Fête-1-02',400,80800,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-A25-TRKPI-Fête-1-02',401,92600,,'',0,20500,,'',0,20500,,'',0,36500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-A25-TRKPI-Samedi-01',400,80800,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-A25-TRKPI-Samedi-01',401,92600,,'',0,20500,,'',0,20500,,'',0,36500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-A25-TRKPI-Samedi-02',400,80800,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-A25-TRKPI-Samedi-02',401,92600,,'',0,20500,,'',0,20500,,'',0,36500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-A25-TRKPI-Semaine-01',400,53000,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,10700,0,'Parc',0,26100,0,'Parc',0,22100,0,'Parc',0,22500,,'',0,16100,,'',0,3800,,'',0,15000,,'',0,14300,,'',0,10100,,'',0
'TRAIN-A25-TRKPI-Semaine-01',401,80900,,'',0,21900,,'',0,22100,,'',0,26100,,'',0,11100,,'',0,9400,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,9600,,'',0,8800,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-A25-TRKPI-Semaine-02',400,53000,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,10700,0,'Parc',0,26100,0,'Parc',0,22100,0,'Parc',0,22500,,'',0,16100,,'',0,3800,,'',0,15000,,'',0,14300,,'',0,10100,,'',0
'TRAIN-A25-TRKPI-Semaine-02',401,80900,,'',0,21900,,'',0,22100,,'',0,26100,,'',0,11100,,'',0,9400,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,9600,,'',0,8800,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-E25-TRKPI-Dimanche-02',400,80800,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-E25-TRKPI-Dimanche-02',401,92600,,'',0,20500,,'',0,20500,,'',0,36500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-E25-TRKPI-Samedi-02',400,80800,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-E25-TRKPI-Samedi-02',401,92600,,'',0,20500,,'',0,20500,,'',0,36500,,'',0,20500,,'',0,29500,,'',0
