'TRAIN-H25-TRKPI-Semaine-05',600,61800,0,'Ahuntsic',0,3800,,'',0,7300,,'',0,7900,,'',0,10000,0,'Ahuntsic',0,50100,0,'Ahuntsic',0,42000,0,'Ahuntsic',0,22800,0,'Ahuntsic',0
'TRAIN-H25-TRKPI-Semaine-05',601,72400,,'',0,51800,,'',0,38100,,'',0,9000,,'',0,3000,,'',0,8600,,'',0,10100,,'',0,20900,,'',0
'TRAIN-H25-TRKPI-Semaine-06',600,61800,0,'Ahuntsic',0,3800,,'',0,7300,,'',0,7900,,'',0,10000,0,'Ahuntsic',0,50100,0,'Ahuntsic',0,42000,0,'Ahuntsic',0,22800,0,'Ahuntsic',0
'TRAIN-H25-TRKPI-Semaine-06',601,72400,,'',0,51800,,'',0,38100,,'',0,9000,,'',0,3000,,'',0,8600,,'',0,10100,,'',0,20900,,'',0
'TRAIN-H25-TRKPI-Semaine-07',600,61800,0,'Ahuntsic',0,3800,,'',0,7300,,'',0,7900,,'',0,10000,0,'Ahuntsic',0,50100,0,'Ahuntsic',0,42000,0,'Ahuntsic',0,22800,0,'Ahuntsic',0
'TRAIN-H25-TRKPI-Semaine-07',601,72400,,'',0,51800,,'',0,38100,,'',0,9000,,'',0,3000,,'',0,8600,,'',0,10100,,'',0,20900,,'',0
'TRAIN-H25-TRKPI-Semaine-08',600,61800,0,'Ahuntsic',0,3800,,'',0,7300,,'',0,7900,,'',0,10000,0,'Ahuntsic',0,50100,0,'Ahuntsic',0,42000,0,'Ahuntsic',0,22800,0,'Ahuntsic',0
'TRAIN-H25-TRKPI-Semaine-08',601,72400,,'',0,51800,,'',0,38100,,'',0,9000,,'',0,3000,,'',0,8600,,'',0,10100,,'',0,20900,,'',0
'TRAIN-H25-TRKPI-Semaine-09',600,61800,0,'Ahuntsic',0,3800,,'',0,7300,,'',0,7900,,'',0,10000,0,'Ahuntsic',0,50100,0,'Ahuntsic',0,42000,0,'Ahuntsic',0,22800,0,'Ahuntsic',0
'TRAIN-H25-TRKPI-Semaine-09',601,72400,,'',0,51800,,'',0,38100,,'',0,9000,,'',0,3000,,'',0,8600,,'',0,10100,,'',0,20900,,'',0
'TRAIN-H25-TRKPI-Semaine-10',600,61800,0,'Ahuntsic',0,3800,,'',0,7300,,'',0,7900,,'',0,10000,0,'Ahuntsic',0,50100,0,'Ahuntsic',0,42000,0,'Ahuntsic',0,22800,0,'Ahuntsic',0
'TRAIN-H25-TRKPI-Semaine-10',601,72400,,'',0,51800,,'',0,38100,,'',0,9000,,'',0,3000,,'',0,8600,,'',0,10100,,'',0,20900,,'',0
'TRAIN-H25-TRKPI-Semaine-12',600,61800,0,'Ahuntsic',0,3800,,'',0,7300,,'',0,7900,,'',0,10000,0,'Ahuntsic',0,50100,0,'Ahuntsic',0,42000,0,'Ahuntsic',0,22800,0,'Ahuntsic',0
'TRAIN-H25-TRKPI-Semaine-12',601,72400,,'',0,51800,,'',0,38100,,'',0,9000,,'',0,3000,,'',0,8600,,'',0,10100,,'',0,20900,,'',0
