'TRAIN-H25-TRKPI-Dimanche-02',400,82500,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,36500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-H25-TRKPI-Dimanche-02',401,91000,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Dimanche-03',400,82500,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,36500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-H25-TRKPI-Dimanche-03',401,91000,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Fête-1-01',400,82500,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,36500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-H25-TRKPI-Fête-1-01',401,91000,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Samedi-02',400,82500,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,36500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-H25-TRKPI-Samedi-02',401,91000,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Samedi-03',400,82500,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,36500,0,'Concorde',0,20500,0,'Concorde',0,21000,0,'Concorde',0
'TRAIN-H25-TRKPI-Samedi-03',401,91000,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Semaine-05',400,54600,,'',0,9600,,'',0,6500,,'',0,3500,,'',0,6000,,'',0,10500,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27300,,'',0,12000,,'',0,7300,,'',0,11100,,'',0,18000,,'',0,10400,,'',0
'TRAIN-H25-TRKPI-Semaine-05',401,74800,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,5200,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,9700,,'',0,8700,,'',0,13500,,'',0,10000,,'',0,14500,,'',0
'TRAIN-H25-TRKPI-Semaine-06',400,54600,,'',0,9600,,'',0,6500,,'',0,3500,,'',0,6000,,'',0,10500,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27300,,'',0,12000,,'',0,7300,,'',0,11100,,'',0,18000,,'',0,10400,,'',0
'TRAIN-H25-TRKPI-Semaine-06',401,74800,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,5200,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,9700,,'',0,8700,,'',0,13500,,'',0,10000,,'',0,14500,,'',0
'TRAIN-H25-TRKPI-Semaine-07',400,54600,,'',0,9600,,'',0,6500,,'',0,3500,,'',0,6000,,'',0,10500,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27300,,'',0,12000,,'',0,7300,,'',0,11100,,'',0,18000,,'',0,10400,,'',0
'TRAIN-H25-TRKPI-Semaine-07',401,74800,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,5200,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,9700,,'',0,8700,,'',0,13500,,'',0,10000,,'',0,14500,,'',0
'TRAIN-H25-TRKPI-Semaine-08',400,54600,,'',0,9600,,'',0,6500,,'',0,3500,,'',0,6000,,'',0,10500,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27300,,'',0,12000,,'',0,7300,,'',0,11100,,'',0,18000,,'',0,10400,,'',0
'TRAIN-H25-TRKPI-Semaine-08',401,74800,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,5200,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,9700,,'',0,8700,,'',0,13500,,'',0,10000,,'',0,14500,,'',0
'TRAIN-H25-TRKPI-Semaine-09',400,54600,,'',0,9600,,'',0,6500,,'',0,3500,,'',0,6000,,'',0,10500,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27300,,'',0,12000,,'',0,7300,,'',0,11100,,'',0,18000,,'',0,10400,,'',0
'TRAIN-H25-TRKPI-Semaine-09',401,74800,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,5200,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,9700,,'',0,8700,,'',0,13500,,'',0,10000,,'',0,14500,,'',0
'TRAIN-H25-TRKPI-Semaine-10',400,54600,,'',0,9600,,'',0,6500,,'',0,3500,,'',0,6000,,'',0,10500,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27300,,'',0,12000,,'',0,7300,,'',0,11100,,'',0,18000,,'',0,10400,,'',0
'TRAIN-H25-TRKPI-Semaine-10',401,74800,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,5200,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,9700,,'',0,8700,,'',0,13500,,'',0,10000,,'',0,14500,,'',0
'TRAIN-H25-TRKPI-Semaine-12',400,54600,,'',0,9600,,'',0,6500,,'',0,3500,,'',0,6000,,'',0,10500,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27300,,'',0,12000,,'',0,7300,,'',0,11100,,'',0,18000,,'',0,10400,,'',0
'TRAIN-H25-TRKPI-Semaine-12',401,74800,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,5200,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,9700,,'',0,8700,,'',0,13500,,'',0,10000,,'',0,14500,,'',0
