'TRAIN-H25-TRKPI-Semaine-05',600,62200,0,'Ahuntsic',0,7800,,'',0,3300,,'',0,7900,,'',0,10000,0,'Ahuntsic',0,50000,0,'Ahuntsic',0,42000,0,'Ahuntsic',0,26800,0,'Ahuntsic',0
'TRAIN-H25-TRKPI-Semaine-05',601,72200,,'',0,51500,,'',0,38200,,'',0,8900,,'',0,3000,,'',0,8600,,'',0,10100,,'',0,21000,,'',0
'TRAIN-H25-TRKPI-Semaine-06',600,62200,0,'Ahuntsic',0,7800,,'',0,3300,,'',0,7900,,'',0,10000,0,'Ahuntsic',0,50000,0,'Ahuntsic',0,42000,0,'Ahuntsic',0,26800,0,'Ahuntsic',0
'TRAIN-H25-TRKPI-Semaine-06',601,72200,,'',0,51500,,'',0,38200,,'',0,8900,,'',0,3000,,'',0,8600,,'',0,10100,,'',0,21000,,'',0
'TRAIN-H25-TRKPI-Semaine-07',600,62200,0,'Ahuntsic',0,7800,,'',0,3300,,'',0,7900,,'',0,10000,0,'Ahuntsic',0,50000,0,'Ahuntsic',0,42000,0,'Ahuntsic',0,26800,0,'Ahuntsic',0
'TRAIN-H25-TRKPI-Semaine-07',601,72200,,'',0,51500,,'',0,38200,,'',0,8900,,'',0,3000,,'',0,8600,,'',0,10100,,'',0,21000,,'',0
'TRAIN-H25-TRKPI-Semaine-08',600,62200,0,'Ahuntsic',0,7800,,'',0,3300,,'',0,7900,,'',0,10000,0,'Ahuntsic',0,50000,0,'Ahuntsic',0,42000,0,'Ahuntsic',0,26800,0,'Ahuntsic',0
'TRAIN-H25-TRKPI-Semaine-08',601,72200,,'',0,51500,,'',0,38200,,'',0,8900,,'',0,3000,,'',0,8600,,'',0,10100,,'',0,21000,,'',0
'TRAIN-H25-TRKPI-Semaine-09',600,62200,0,'Ahuntsic',0,7800,,'',0,3300,,'',0,7900,,'',0,10000,0,'Ahuntsic',0,50000,0,'Ahuntsic',0,42000,0,'Ahuntsic',0,26800,0,'Ahuntsic',0
'TRAIN-H25-TRKPI-Semaine-09',601,72200,,'',0,51500,,'',0,38200,,'',0,8900,,'',0,3000,,'',0,8600,,'',0,10100,,'',0,21000,,'',0
'TRAIN-H25-TRKPI-Semaine-10',600,62200,0,'Ahuntsic',0,7800,,'',0,3300,,'',0,7900,,'',0,10000,0,'Ahuntsic',0,50000,0,'Ahuntsic',0,42000,0,'Ahuntsic',0,26800,0,'Ahuntsic',0
'TRAIN-H25-TRKPI-Semaine-10',601,72200,,'',0,51500,,'',0,38200,,'',0,8900,,'',0,3000,,'',0,8600,,'',0,10100,,'',0,21000,,'',0
