'TRAIN-E24-TRKPI-Dimanche-08',100,113700,,'',0,40000,,'',0,31500,,'',0
'TRAIN-E24-TRKPI-Dimanche-08',101,142100,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'TRAIN-E24-TRKPI-Dimanche-09',100,113700,,'',0,40000,,'',0,31500,,'',0
'TRAIN-E24-TRKPI-Dimanche-09',101,142100,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'TRAIN-E24-TRKPI-Fête-1-05',100,113700,,'',0,40000,,'',0,31500,,'',0
'TRAIN-E24-TRKPI-Fête-1-05',101,142100,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'TRAIN-E24-TRKPI-Samedi-08',100,80700,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'TRAIN-E24-TRKPI-Samedi-08',101,102100,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-E24-TRKPI-Samedi-09',100,80700,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'TRAIN-E24-TRKPI-Samedi-09',101,102100,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-E24-TRKPI-Semaine-04',100,55200,,'',0,8000,,'',0,2000,,'',0,5000,,'',0,1800,,'',0,1700,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,60000,,'',0
'TRAIN-E24-TRKPI-Semaine-04',101,75100,0,'Vaudreuil',0,29900,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,28200,0,'Vaudreuil',0,3500,0,'Vaudreuil',0,7600,0,'Vaudreuil',0,2000,,'',0,1900,0,'Vaudreuil',0,6100,,'',0,1700,0,'Vaudreuil',0,2400,,'',0,6600,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-E24-TRKPI-Semaine-05',100,55200,,'',0,8000,,'',0,2000,,'',0,5000,,'',0,1800,,'',0,1700,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,60000,,'',0
'TRAIN-E24-TRKPI-Semaine-05',101,75100,0,'Vaudreuil',0,29900,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,28200,0,'Vaudreuil',0,3500,0,'Vaudreuil',0,7600,0,'Vaudreuil',0,2000,,'',0,1900,0,'Vaudreuil',0,6100,,'',0,1700,0,'Vaudreuil',0,2400,,'',0,6600,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
