'Dimanche-01',100,113700,,'',0,40000,,'',0,31500,,'',0
'Dimanche-01',101,142100,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'Dimanche-02',100,113700,,'',0,40000,,'',0,31500,,'',0
'Dimanche-02',101,142100,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'Fête-1-01',100,113700,,'',0,40000,,'',0,31500,,'',0
'Fête-1-01',101,142100,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'Samedi-01',100,80700,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'Samedi-01',101,102100,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'Samedi-02',100,80700,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'Samedi-02',101,102100,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'Semaine-01',100,55200,,'',0,8000,,'',0,2000,,'',0,5000,,'',0,1800,,'',0,1700,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,60000,,'',0
'Semaine-01',101,75100,0,'Vaudreuil',0,29900,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,28200,0,'Vaudreuil',0,3500,0,'Vaudreuil',0,7600,0,'Vaudreuil',0,2000,,'',0,1900,0,'Vaudreuil',0,6100,,'',0,1700,0,'Vaudreuil',0,6500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'Semaine-02',100,55200,,'',0,8000,,'',0,2000,,'',0,5000,,'',0,1800,,'',0,1700,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,60000,,'',0
'Semaine-02',101,75100,0,'Vaudreuil',0,29900,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,28200,0,'Vaudreuil',0,3500,0,'Vaudreuil',0,7600,0,'Vaudreuil',0,2000,,'',0,1900,0,'Vaudreuil',0,6100,,'',0,1700,0,'Vaudreuil',0,6500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
