'TRAIN-H25-TRKPI-Semaine-05',300,63400,4,'',0,9300,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,58000,4,'',0,49500,4,'',0
'TRAIN-H25-TRKPI-Semaine-05',301,123000,,'',0,32000,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,8000,,'',0,14500,,'',0
'TRAIN-H25-TRKPI-Semaine-06',300,63400,4,'',0,9300,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,58000,4,'',0,49500,4,'',0
'TRAIN-H25-TRKPI-Semaine-06',301,123000,,'',0,32000,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,8000,,'',0,14500,,'',0
'TRAIN-H25-TRKPI-Semaine-07',300,63400,4,'',0,9300,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,58000,4,'',0,49500,4,'',0
'TRAIN-H25-TRKPI-Semaine-07',301,123000,,'',0,32000,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,8000,,'',0,14500,,'',0
'TRAIN-H25-TRKPI-Semaine-08',300,63400,4,'',0,9300,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,58000,4,'',0,49500,4,'',0
'TRAIN-H25-TRKPI-Semaine-08',301,123000,,'',0,32000,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,8000,,'',0,14500,,'',0
'TRAIN-H25-TRKPI-Semaine-09',300,63400,4,'',0,9300,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,58000,4,'',0,49500,4,'',0
'TRAIN-H25-TRKPI-Semaine-09',301,123000,,'',0,32000,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,8000,,'',0,14500,,'',0
'TRAIN-H25-TRKPI-Semaine-10',300,63400,4,'',0,9300,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,58000,4,'',0,49500,4,'',0
'TRAIN-H25-TRKPI-Semaine-10',301,123000,,'',0,32000,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,8000,,'',0,14500,,'',0
'TRAIN-H25-TRKPI-Semaine-12',300,63400,4,'',0,9300,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,58000,4,'',0,49500,4,'',0
'TRAIN-H25-TRKPI-Semaine-12',301,123000,,'',0,32000,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,8000,,'',0,14500,,'',0
'TRAIN-H25-TRKPI-Semaine-05',600,80700,4,'',0,3300,4,'',0,7900,4,'',0
'TRAIN-H25-TRKPI-Semaine-05',601,160800,,'',0,2500,,'',0,9200,,'',0
'TRAIN-H25-TRKPI-Semaine-06',600,80700,4,'',0,3300,4,'',0,7900,4,'',0
'TRAIN-H25-TRKPI-Semaine-06',601,160800,,'',0,2500,,'',0,9200,,'',0
'TRAIN-H25-TRKPI-Semaine-07',600,80700,4,'',0,3300,4,'',0,7900,4,'',0
'TRAIN-H25-TRKPI-Semaine-07',601,160800,,'',0,2500,,'',0,9200,,'',0
'TRAIN-H25-TRKPI-Semaine-08',600,80700,4,'',0,3300,4,'',0,7900,4,'',0
'TRAIN-H25-TRKPI-Semaine-08',601,160800,,'',0,2500,,'',0,9200,,'',0
'TRAIN-H25-TRKPI-Semaine-09',600,80700,4,'',0,3300,4,'',0,7900,4,'',0
'TRAIN-H25-TRKPI-Semaine-09',601,160800,,'',0,2500,,'',0,9200,,'',0
'TRAIN-H25-TRKPI-Semaine-10',600,80700,4,'',0,3300,4,'',0,7900,4,'',0
'TRAIN-H25-TRKPI-Semaine-10',601,160800,,'',0,2500,,'',0,9200,,'',0
'TRAIN-H25-TRKPI-Semaine-12',600,80700,4,'',0,3300,4,'',0,7900,4,'',0
'TRAIN-H25-TRKPI-Semaine-12',601,160800,,'',0,2500,,'',0,9200,,'',0
