'TRAIN-H25-TRKPI-Dimanche-02',100,114100,,'',0,40000,,'',0,31500,,'',0
'TRAIN-H25-TRKPI-Dimanche-02',101,141700,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Fête-1-01',100,114100,,'',0,40000,,'',0,31500,,'',0
'TRAIN-H25-TRKPI-Fête-1-01',101,141700,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Samedi-02',100,81100,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'TRAIN-H25-TRKPI-Samedi-02',101,101700,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-09',100,55600,,'',0,7900,,'',0,2000,,'',0,5100,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,60000,,'',0
'TRAIN-H25-TRKPI-Semaine-09',101,74700,0,'Vaudreuil',0,30000,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,28100,0,'Vaudreuil',0,3500,0,'Vaudreuil',0,7600,0,'Vaudreuil',0,2000,,'',0,1900,0,'Vaudreuil',0,6100,,'',0,1800,0,'Vaudreuil',0,2500,,'',0,6500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-10',100,55600,,'',0,7900,,'',0,2000,,'',0,5100,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,6500,,'',0,30500,,'',0,28000,,'',0,60000,,'',0
'TRAIN-H25-TRKPI-Semaine-10',101,74700,0,'Vaudreuil',0,30000,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,28100,0,'Vaudreuil',0,3500,0,'Vaudreuil',0,7600,0,'Vaudreuil',0,2000,,'',0,1900,0,'Vaudreuil',0,6100,,'',0,1800,0,'Vaudreuil',0,2500,,'',0,6500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
