'TRAIN-A24-TRKPI-Dimanche-01',400,82500,0,'Concorde',0,20000,0,'Concorde',0,20000,0,'Concorde',0,37500,0,'Concorde',0,20000,0,'Concorde',0,21500,0,'Concorde',0
'TRAIN-A24-TRKPI-Dimanche-01',401,90500,,'',0,20000,,'',0,20000,,'',0,33500,,'',0,20000,,'',0,30000,,'',0
'TRAIN-A24-TRKPI-Samedi-01',400,82500,0,'Concorde',0,20000,0,'Concorde',0,20000,0,'Concorde',0,37500,0,'Concorde',0,20000,0,'Concorde',0,21500,0,'Concorde',0
'TRAIN-A24-TRKPI-Samedi-01',401,90500,,'',0,20000,,'',0,20000,,'',0,33500,,'',0,20000,,'',0,30000,,'',0
'TRAIN-A24-TRKPI-Semaine-01',400,54300,,'',0,9900,,'',0,6500,,'',0,3500,,'',0,6000,,'',0,10500,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27300,,'',0,12000,,'',0,7300,,'',0,11100,,'',0,18000,,'',0,10400,,'',0
'TRAIN-A24-TRKPI-Semaine-01',401,74800,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,5200,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,9700,,'',0,8700,,'',0,13500,,'',0,10000,,'',0,14500,,'',0
'TRAIN-A24-TRKPI-Semaine-06',400,54300,,'',0,9900,,'',0,6500,,'',0,3500,,'',0,6000,,'',0,10500,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27300,,'',0,12000,,'',0,7300,,'',0,11100,,'',0,18000,,'',0,10400,,'',0
'TRAIN-A24-TRKPI-Semaine-06',401,74800,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,5200,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,9700,,'',0,8700,,'',0,13500,,'',0,10000,,'',0,14500,,'',0
'TRAIN-A24-TRKPI-Semaine-07',400,54300,,'',0,9900,,'',0,6500,,'',0,3500,,'',0,6000,,'',0,10500,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27300,,'',0,12000,,'',0,7300,,'',0,11100,,'',0,18000,,'',0,10400,,'',0
'TRAIN-A24-TRKPI-Semaine-07',401,74800,,'',0,26200,,'',0,22200,,'',0,22100,,'',0,15200,,'',0,5200,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,9700,,'',0,8700,,'',0,13500,,'',0,10000,,'',0,14500,,'',0
