'TRAIN-H25-TRKPI-Dimanche-02',400,81600,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,20500,0,'Concorde',0,25000,0,'Concorde',0
'TRAIN-H25-TRKPI-Dimanche-02',401,91800,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Fête-1-01',400,81600,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,20500,0,'Concorde',0,25000,0,'Concorde',0
'TRAIN-H25-TRKPI-Fête-1-01',401,91800,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Samedi-02',400,81600,0,'Concorde',0,20500,0,'Concorde',0,20500,0,'Concorde',0,32500,0,'Concorde',0,20500,0,'Concorde',0,25000,0,'Concorde',0
'TRAIN-H25-TRKPI-Samedi-02',401,91800,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Semaine-07',400,53800,,'',0,9600,,'',0,2500,,'',0,7500,,'',0,1550,,'',0,15050,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,26700,,'',0,12000,,'',0,7600,,'',0,11200,,'',0,14200,,'',0,14100,,'',0
'TRAIN-H25-TRKPI-Semaine-07',401,80000,,'',0,21900,,'',0,22100,,'',0,26100,,'',0,11200,,'',0,9100,,'',0,3100,,'',0,7600,,'',0,3500,,'',0,9600,,'',0,8800,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H25-TRKPI-Semaine-08',400,53800,,'',0,9600,,'',0,2500,,'',0,7500,,'',0,1550,,'',0,15050,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,26700,,'',0,12000,,'',0,7600,,'',0,11200,,'',0,14200,,'',0,14100,,'',0
'TRAIN-H25-TRKPI-Semaine-08',401,80000,,'',0,21900,,'',0,22100,,'',0,26100,,'',0,11200,,'',0,9100,,'',0,3100,,'',0,7600,,'',0,3500,,'',0,9600,,'',0,8800,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
