'TRAIN-H25-TRKPI-Semaine-05',600,55400,0,'Ahuntsic',0,7700,,'',0,7300,,'',0,4000,,'',0,10000,0,'Ahuntsic',0,50100,0,'Ahuntsic',0,38500,0,'Ahuntsic',0,30300,0,'Ahuntsic',0
'TRAIN-H25-TRKPI-Semaine-05',601,75800,,'',0,54500,,'',0,34500,,'',0,8900,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,25000,,'',0
'TRAIN-H25-TRKPI-Semaine-06',600,55400,0,'Ahuntsic',0,7700,,'',0,7300,,'',0,4000,,'',0,10000,0,'Ahuntsic',0,50100,0,'Ahuntsic',0,38500,0,'Ahuntsic',0,30300,0,'Ahuntsic',0
'TRAIN-H25-TRKPI-Semaine-06',601,75800,,'',0,54500,,'',0,34500,,'',0,8900,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,25000,,'',0
'TRAIN-H25-TRKPI-Semaine-07',600,55400,0,'Ahuntsic',0,7700,,'',0,7300,,'',0,4000,,'',0,10000,0,'Ahuntsic',0,50100,0,'Ahuntsic',0,38500,0,'Ahuntsic',0,30300,0,'Ahuntsic',0
'TRAIN-H25-TRKPI-Semaine-07',601,75800,,'',0,54500,,'',0,34500,,'',0,8900,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,25000,,'',0
'TRAIN-H25-TRKPI-Semaine-08',600,55400,0,'Ahuntsic',0,7700,,'',0,7300,,'',0,4000,,'',0,10000,0,'Ahuntsic',0,50100,0,'Ahuntsic',0,38500,0,'Ahuntsic',0,30300,0,'Ahuntsic',0
'TRAIN-H25-TRKPI-Semaine-08',601,75800,,'',0,54500,,'',0,34500,,'',0,8900,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,25000,,'',0
'TRAIN-H25-TRKPI-Semaine-09',600,55400,0,'Ahuntsic',0,7700,,'',0,7300,,'',0,4000,,'',0,10000,0,'Ahuntsic',0,50100,0,'Ahuntsic',0,38500,0,'Ahuntsic',0,30300,0,'Ahuntsic',0
'TRAIN-H25-TRKPI-Semaine-09',601,75800,,'',0,54500,,'',0,34500,,'',0,8900,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,25000,,'',0
