'TRAIN-E25-TRKPI-Dimanche-01',400,83600,4,'',0,20500,4,'',0,20500,4,'',0,36500,4,'',0,20500,4,'',0,21000,4,'',0
'TRAIN-E25-TRKPI-Dimanche-01',401,90000,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-E25-TRKPI-Dimanche-02',400,83600,4,'',0,20500,4,'',0,20500,4,'',0,36500,4,'',0,20500,4,'',0,21000,4,'',0
'TRAIN-E25-TRKPI-Dimanche-02',401,90000,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-E25-TRKPI-Fête-1-01',400,83600,4,'',0,20500,4,'',0,20500,4,'',0,36500,4,'',0,20500,4,'',0,21000,4,'',0
'TRAIN-E25-TRKPI-Fête-1-01',401,90000,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-E25-TRKPI-Samedi-01',400,83600,4,'',0,20500,4,'',0,20500,4,'',0,36500,4,'',0,20500,4,'',0,21000,4,'',0
'TRAIN-E25-TRKPI-Samedi-01',401,90000,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-E25-TRKPI-Samedi-02',400,83600,4,'',0,20500,4,'',0,20500,4,'',0,36500,4,'',0,20500,4,'',0,21000,4,'',0
'TRAIN-E25-TRKPI-Samedi-02',401,90000,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-E25-TRKPI-Semaine-02',400,55600,,'',0,9700,,'',0,6600,,'',0,3400,,'',0,6000,,'',0,10400,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27400,,'',0,12000,,'',0,7200,,'',0,11200,,'',0,17800,,'',0,10400,,'',0
'TRAIN-E25-TRKPI-Semaine-02',401,73300,,'',0,26700,,'',0,22200,,'',0,22100,,'',0,11100,,'',0,9100,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,9800,,'',0,8900,,'',0,13500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-E25-TRKPI-Semaine-03',400,55600,,'',0,9700,,'',0,6600,,'',0,3400,,'',0,6000,,'',0,10400,0,'Parc',0,22100,0,'Parc',0,22100,0,'Parc',0,27400,,'',0,12000,,'',0,7200,,'',0,11200,,'',0,17800,,'',0,10400,,'',0
'TRAIN-E25-TRKPI-Semaine-03',401,73300,,'',0,26700,,'',0,22200,,'',0,22100,,'',0,11100,,'',0,9100,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,9800,,'',0,8900,,'',0,13500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H25-TRKPI-Dimanche-03',400,83600,4,'',0,20500,4,'',0,20500,4,'',0,36500,4,'',0,20500,4,'',0,21000,4,'',0
'TRAIN-H25-TRKPI-Dimanche-03',401,90000,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
'TRAIN-H25-TRKPI-Samedi-03',400,83600,4,'',0,20500,4,'',0,20500,4,'',0,36500,4,'',0,20500,4,'',0,21000,4,'',0
'TRAIN-H25-TRKPI-Samedi-03',401,90000,,'',0,20500,,'',0,20500,,'',0,32500,,'',0,20500,,'',0,29500,,'',0
