'TRAIN-E25-TRKPI-Semaine-04',20250811,0
'TRAIN-E25-TRKPI-Semaine-04',20250812,0
'TRAIN-E25-TRKPI-Semaine-04',20250813,0
'TRAIN-E25-TRKPI-Semaine-04',20250814,0
'TRAIN-E25-TRKPI-Semaine-04',20250815,0
'TRAIN-E25-TRKPI-Samedi-02',20250816,0
'TRAIN-E25-TRKPI-Dimanche-02',20250817,0
'TRAIN-A25-TRKPI-Semaine-01',20250818,0
'TRAIN-A25-TRKPI-Semaine-01',20250819,0
'TRAIN-A25-TRKPI-Semaine-01',20250820,0
'TRAIN-A25-TRKPI-Semaine-01',20250821,0
'TRAIN-A25-TRKPI-Semaine-01',20250822,0
'TRAIN-A25-TRKPI-Samedi-01',20250823,0
'TRAIN-A25-TRKPI-Dimanche-01',20250824,0
