'TRAIN-H25-TRKPI-Semaine-05',300,54500,,'',0,9000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,54500,,'',0,49500,,'',0
'TRAIN-H25-TRKPI-Semaine-05',301,131700,4,'',0,32400,4,'',0,8000,4,'',0,2000,4,'',0,7000,4,'',0,4000,4,'',0,18100,4,'',0
'TRAIN-H25-TRKPI-Semaine-06',300,54500,,'',0,9000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,54500,,'',0,49500,,'',0
'TRAIN-H25-TRKPI-Semaine-06',301,131700,4,'',0,32400,4,'',0,8000,4,'',0,2000,4,'',0,7000,4,'',0,4000,4,'',0,18100,4,'',0
'TRAIN-H25-TRKPI-Semaine-07',300,54500,,'',0,9000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,54500,,'',0,49500,,'',0
'TRAIN-H25-TRKPI-Semaine-07',301,131700,4,'',0,32400,4,'',0,8000,4,'',0,2000,4,'',0,7000,4,'',0,4000,4,'',0,18100,4,'',0
'TRAIN-H25-TRKPI-Semaine-08',300,54500,,'',0,9000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,54500,,'',0,49500,,'',0
'TRAIN-H25-TRKPI-Semaine-08',301,131700,4,'',0,32400,4,'',0,8000,4,'',0,2000,4,'',0,7000,4,'',0,4000,4,'',0,18100,4,'',0
'TRAIN-H25-TRKPI-Semaine-09',300,54500,,'',0,9000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,54500,,'',0,49500,,'',0
'TRAIN-H25-TRKPI-Semaine-09',301,131700,4,'',0,32400,4,'',0,8000,4,'',0,2000,4,'',0,7000,4,'',0,4000,4,'',0,18100,4,'',0
