'TRAIN-E25-TRKPI-Dimanche-01',100,120500,,'',0,40000,,'',0,31500,,'',0
'TRAIN-E25-TRKPI-Dimanche-01',101,135300,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,27000,0,'Vaudreuil',0
'TRAIN-E25-TRKPI-Dimanche-02',100,120500,,'',0,40000,,'',0,31500,,'',0
'TRAIN-E25-TRKPI-Dimanche-02',101,135300,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,27000,0,'Vaudreuil',0
'TRAIN-E25-TRKPI-Fête-1-01',100,120500,,'',0,40000,,'',0,31500,,'',0
'TRAIN-E25-TRKPI-Fête-1-01',101,135300,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,27000,0,'Vaudreuil',0
'TRAIN-E25-TRKPI-Samedi-01',100,83500,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'TRAIN-E25-TRKPI-Samedi-01',101,95300,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-E25-TRKPI-Samedi-02',100,83500,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'TRAIN-E25-TRKPI-Samedi-02',101,95300,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-E25-TRKPI-Semaine-02',100,62100,,'',0,7900,,'',0,2000,,'',0,1200,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,2400,,'',0,1000,,'',0,29500,,'',0,28000,,'',0,60000,,'',0
'TRAIN-E25-TRKPI-Semaine-02',101,102100,0,'Vaudreuil',0,23400,0,'Vaudreuil',0,28100,0,'Vaudreuil',0,7500,0,'Vaudreuil',0,3600,0,'Vaudreuil',0,5900,,'',0,2000,0,'Vaudreuil',0,2100,,'',0,5900,0,'Vaudreuil',0,2500,,'',0,2400,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-E25-TRKPI-Semaine-03',100,62100,,'',0,7900,,'',0,2000,,'',0,1200,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,2400,,'',0,1000,,'',0,29500,,'',0,28000,,'',0,60000,,'',0
'TRAIN-E25-TRKPI-Semaine-03',101,102100,0,'Vaudreuil',0,23400,0,'Vaudreuil',0,28100,0,'Vaudreuil',0,7500,0,'Vaudreuil',0,3600,0,'Vaudreuil',0,5900,,'',0,2000,0,'Vaudreuil',0,2100,,'',0,5900,0,'Vaudreuil',0,2500,,'',0,2400,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
