'TRAIN-H25-TRKPI-Dimanche-02',100,121800,,'',0,40000,,'',0,31500,,'',0
'TRAIN-H25-TRKPI-Dimanche-02',101,134100,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,27000,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Fête-1-01',100,121800,,'',0,40000,,'',0,31500,,'',0
'TRAIN-H25-TRKPI-Fête-1-01',101,134100,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,27000,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Samedi-02',100,84800,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'TRAIN-H25-TRKPI-Samedi-02',101,94100,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-07',100,63500,,'',0,7900,,'',0,2000,,'',0,1200,,'',0,5800,,'',0,1500,,'',0,1600,,'',0,2400,,'',0,4900,,'',0,29400,,'',0,24000,,'',0,29600,,'',0,30400,,'',0
'TRAIN-H25-TRKPI-Semaine-07',101,71600,0,'Vaudreuil',0,8500,0,'Beaconsfield',0,20600,0,'Vaudreuil',0,23500,0,'Vaudreuil',0,28000,0,'Vaudreuil',0,3600,0,'Vaudreuil',0,7500,0,'Vaudreuil',0,1900,,'',0,6000,0,'Vaudreuil',0,2000,,'',0,2000,0,'Vaudreuil',0,6500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-08',100,63500,,'',0,7900,,'',0,2000,,'',0,1200,,'',0,5800,,'',0,1500,,'',0,1600,,'',0,2400,,'',0,4900,,'',0,29400,,'',0,24000,,'',0,29600,,'',0,30400,,'',0
'TRAIN-H25-TRKPI-Semaine-08',101,71600,0,'Vaudreuil',0,8500,0,'Beaconsfield',0,20600,0,'Vaudreuil',0,23500,0,'Vaudreuil',0,28000,0,'Vaudreuil',0,3600,0,'Vaudreuil',0,7500,0,'Vaudreuil',0,1900,,'',0,6000,0,'Vaudreuil',0,2000,,'',0,2000,0,'Vaudreuil',0,6500,,'',0,2500,0,'Vaudreuil',0,28500,0,'Vaudreuil',0
'TRAIN-H25-TRKPI-Semaine-07',400,62400,,'',0,9800,,'',0,2700,,'',0,7300,,'',0,83700,,'',0,15900,,'',0,3100,,'',0,15300,,'',0,14100,,'',0,10400,,'',0
'TRAIN-H25-TRKPI-Semaine-07',401,70800,,'',0,81800,,'',0,9000,,'',0,2900,,'',0,11100,,'',0,9900,,'',0,9000,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H25-TRKPI-Semaine-08',400,62400,,'',0,9800,,'',0,2700,,'',0,7300,,'',0,83700,,'',0,15900,,'',0,3100,,'',0,15300,,'',0,14100,,'',0,10400,,'',0
'TRAIN-H25-TRKPI-Semaine-08',401,70800,,'',0,81800,,'',0,9000,,'',0,2900,,'',0,11100,,'',0,9900,,'',0,9000,,'',0,17500,,'',0,10000,,'',0,10500,,'',0
'TRAIN-H25-TRKPI-Semaine-07',500,62400,,'',0,8200,,'',0,2200,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,6500,,'',0,18100,,'',0,25000,,'',0
'TRAIN-H25-TRKPI-Semaine-07',501,94500,,'',0,28500,,'',0,31600,,'',0,6000,,'',0,2000,,'',0,3100,,'',0,6900,,'',0,8000,,'',0,2500,,'',0
'TRAIN-H25-TRKPI-Semaine-08',500,62400,,'',0,8200,,'',0,2200,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,6500,,'',0,18100,,'',0,25000,,'',0
'TRAIN-H25-TRKPI-Semaine-08',501,94500,,'',0,28500,,'',0,31600,,'',0,6000,,'',0,2000,,'',0,3100,,'',0,6900,,'',0,8000,,'',0,2500,,'',0
