'Dimanche-01',100,115000,,'',0,40000,,'',0,35500,,'',0
'Dimanche-01',101,140700,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'Dimanche-02',100,115000,,'',0,40000,,'',0,35500,,'',0
'Dimanche-02',101,140700,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'Fête-1-02',100,115000,,'',0,40000,,'',0,35500,,'',0
'Fête-1-02',101,140700,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,23000,0,'Vaudreuil',0
'Samedi-01',100,82000,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'Samedi-01',101,100700,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'Samedi-02',100,82000,,'',0,30000,,'',0,50000,,'',0,30000,,'',0
'Samedi-02',101,100700,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,40000,0,'Vaudreuil',0,50000,0,'Vaudreuil',0
'Semaine-01',100,60600,,'',0,3900,,'',0,6000,,'',0,1100,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,2500,,'',0,30400,,'',0,28000,,'',0,60000,,'',0
'Semaine-01',101,103600,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,24200,0,'Vaudreuil',0,7400,0,'Vaudreuil',0,7600,0,'Vaudreuil',0,2000,,'',0,1900,0,'Vaudreuil',0,6100,,'',0,1800,0,'Vaudreuil',0,2500,,'',0,6500,0,'Vaudreuil',0,24500,0,'Vaudreuil',0
'Semaine-03',100,60600,,'',0,3900,,'',0,6000,,'',0,1100,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,2500,,'',0,30400,,'',0,28000,,'',0,60000,,'',0
'Semaine-03',101,103600,0,'Vaudreuil',0,27500,0,'Vaudreuil',0,24200,0,'Vaudreuil',0,7400,0,'Vaudreuil',0,7600,0,'Vaudreuil',0,2000,,'',0,1900,0,'Vaudreuil',0,6100,,'',0,1800,0,'Vaudreuil',0,2500,,'',0,6500,0,'Vaudreuil',0,24500,0,'Vaudreuil',0
