'0102030405merged102030407',100,64500,,'',8300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',6500,,'',1000,,'',29500,,'',24000,,'',29000,,'',31000,,''
'0102030405merged102030407',101,70000,0,'Vaudreuil',5000,0,'Beaconsfield',20500,0,'Vaudreuil',27500,0,'Vaudreuil',28000,0,'Vaudreuil',3500,0,'Vaudreuil',7500,0,'Vaudreuil',2000,0,'Vaudreuil',6000,0,'Vaudreuil',2000,0,'Hudson',2000,0,'Vaudreuil',6000,0,'Vaudreuil',3000,0,'Vaudreuil',28500,0,'Vaudreuil'
'06merged102030408',100,90000,,'',30000,,'',50000,,'',30000,,''
'06merged102030408',101,93000,0,'Vaudreuil',40000,0,'Vaudreuil',40000,0,'Vaudreuil',50000,0,'Vaudreuil'
'07merged102030409',100,123000,,'',40000,,'',31500,,''
'07merged102030409',101,133000,0,'Vaudreuil',40000,0,'Vaudreuil',27000,0,'Vaudreuil'
'08merged102030406',100,123000,,'',40000,,'',31500,,''
'08merged102030406',101,133000,0,'Vaudreuil',40000,0,'Vaudreuil',27000,0,'Vaudreuil'
'0102030405merged102030407',400,63900,,'',9600,,'',8500,,'',3500,,'',85700,,'',11800,,'',18500,,'',20900,,''
'0102030405merged102030407',401,65400,,'',86100,,'',9000,,'',3000,,'',7500,,'',3500,,'',10000,,'',18500,,'',27000,,''
'0102030405merged102030407',500,64000,,'',7500,,'',2500,,'',7700,,'',2300,,'',6500,,'',2500,,'',18000,,'',29000,,''
'0102030405merged102030407',501,93500,,'',28500,,'',32000,,'',1500,,'',6000,,'',3000,,'',7000,,'',4000,,'',6500,,''