'0102030405merged102030407',101,71200,0,'Vaudreuil',9000,0,'Beaconsfield',20500,0,'Vaudreuil',23500,0,'Vaudreuil',28000,0,'Vaudreuil',3500,0,'Vaudreuil',7500,0,'Vaudreuil',2000,0,'Vaudreuil',6000,0,'Vaudreuil',2000,,'',2000,0,'Vaudreuil',6000,0,'Vaudreuil',3000,0,'Vaudreuil',28500,0,'Vaudreuil'
'0102030405merged102030412',101,71200,0,'Vaudreuil',9000,0,'Beaconsfield',20500,0,'Vaudreuil',23500,0,'Vaudreuil',28000,0,'Vaudreuil',3500,0,'Vaudreuil',7500,0,'Vaudreuil',2000,0,'Vaudreuil',6000,0,'Vaudreuil',2000,,'',2000,0,'Vaudreuil',6000,0,'Vaudreuil',3000,0,'Vaudreuil',28500,0,'Vaudreuil'
'06merged102030408',101,94100,0,'Vaudreuil',40000,0,'Vaudreuil',40000,0,'Vaudreuil',50000,0,'Vaudreuil'
'06merged102030413',101,94100,0,'Vaudreuil',40000,0,'Vaudreuil',40000,0,'Vaudreuil',50000,0,'Vaudreuil'
'07merged102030409',101,134100,0,'Vaudreuil',40000,0,'Vaudreuil',27000,0,'Vaudreuil'
'07merged102030414',101,134100,0,'Vaudreuil',40000,0,'Vaudreuil',27000,0,'Vaudreuil'
'08merged102030406',101,134100,0,'Vaudreuil',40000,0,'Vaudreuil',27000,0,'Vaudreuil'
'08merged102030411',101,134100,0,'Vaudreuil',40000,0,'Vaudreuil',27000,0,'Vaudreuil'
'0102030405merged102030407',401,70600,,'',82100,,'',9000,,'',3000,,'',7500,,'',3500,,'',10000,,'',18500,,'',27000,,''
'0102030405merged102030412',401,70500,,'',82000,,'',7500,,'',1600,,'',3000,,'',7500,,'',3500,,'',9900,,'',18400,,'',27000,,''
'0102030405merged102030407',501,94600,,'',28500,,'',32000,,'',5500,,'',2000,,'',3000,,'',7000,,'',8000,,'',2500,,''
'0102030405merged102030412',501,94600,,'',28500,,'',32000,,'',5500,,'',2000,,'',3000,,'',7000,,'',8000,,'',2500,,''