'0102030405',200,63000,,'',8500,,'',2500,,'',1800,,'',5900,,'',1000,,'',1800,,'',5700,,'',1600,,'',2000,,'',9500,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10800,,'',8000,,'',4000,,'',7000,,'',8700,,'',10000,,'',10000,,'',15500,,''
'0102030405',201,64500,0,'Deux-Montagnes',20000,0,'Deux-Montagnes',8500,0,'Deux-Montagnes',10000,0,'Deux-Montagnes',10000,0,'Deux-Montagnes',10000,0,'Deux-Montagnes',10000,0,'Deux-Montagnes',10000,0,'Deux-Montagnes',7000,0,'Deux-Montagnes',4500,0,'Deux-Montagnes',6000,0,'Roxboro-Pierrefonds',2500,0,'Deux-Montagnes',2000,0,'Deux-Montagnes',6000,0,'Deux-Montagnes',1500,0,'Deux-Montagnes',2500,0,'Deux-Montagnes',7000,0,'Deux-Montagnes',8500,0,'Deux-Montagnes',2500,0,'Deux-Montagnes',10000,0,'Deux-Montagnes',10000,0,'Deux-Montagnes',10000,0,'Deux-Montagnes',10000,0,'Deux-Montagnes',10000,0,'Deux-Montagnes'
'06',200,73000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',27000,,'',10000,,'',20000,,'',30000,,'',20000,,''
'06',201,80000,0,'Deux-Montagnes',10000,0,'Deux-Montagnes',10000,0,'Deux-Montagnes',20000,0,'Deux-Montagnes',10000,0,'Deux-Montagnes',10000,0,'Deux-Montagnes',23000,0,'Deux-Montagnes',10000,0,'Deux-Montagnes',20000,0,'Deux-Montagnes',30000,0,'Deux-Montagnes',18500,0,'Deux-Montagnes'
'07',200,83500,,'',20000,,'',20000,,'',40000,,'',50000,,'',20000,,''
'07',201,90000,0,'Deux-Montagnes',20000,0,'Deux-Montagnes',40000,0,'Deux-Montagnes',30000,0,'Deux-Montagnes',40000,0,'Deux-Montagnes',21500,0,'Deux-Montagnes'
'08',200,73000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',27000,,'',10000,,'',20000,,'',30000,,'',20000,,''
'08',201,80000,0,'Deux-Montagnes',10000,0,'Deux-Montagnes',10000,0,'Deux-Montagnes',20000,0,'Deux-Montagnes',10000,0,'Deux-Montagnes',10000,0,'Deux-Montagnes',23000,0,'Deux-Montagnes',10000,0,'Deux-Montagnes',20000,0,'Deux-Montagnes',30000,0,'Deux-Montagnes',18500,0,'Deux-Montagnes'
'0102030405',300,63000,,'',9500,,'',2500,,'',7000,,'',3000,,'',58000,,'',49500,,''
'0102030405',301,123000,,'',32000,,'',8000,,'',2000,,'',7000,,'',8000,,'',14500,,''
'0102030405',600,64500,,'',7800,,'',8200,,'',3000,,'',11900,,'',48100,,'',41100,,'',28900,,''
'0102030405',601,70400,,'',51100,,'',34300,,'',8500,,'',7300,,'',4100,,'',15500,,'',24200,,''