'0102030405merged102030412',100,63300,,'',8200,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',2500,,'',5100,,'',29400,,'',24000,,'',29000,,'',31000,,''
'0102030405merged102030412',101,71200,0,'Vaudreuil',9000,0,'Beaconsfield',20500,0,'Vaudreuil',23500,0,'Vaudreuil',28000,0,'Vaudreuil',3500,0,'Vaudreuil',7500,0,'Vaudreuil',2000,0,'Vaudreuil',6000,0,'Vaudreuil',2000,0,'Hudson',2000,0,'Vaudreuil',6000,0,'Vaudreuil',3000,0,'Vaudreuil',28500,0,'Vaudreuil'
'06merged102030413',100,84800,,'',30000,,'',50000,,'',30000,,''
'06merged102030413',101,94100,0,'Vaudreuil',40000,0,'Vaudreuil',40000,0,'Vaudreuil',50000,0,'Vaudreuil'
'07merged102030414',100,121800,,'',40000,,'',31500,,''
'07merged102030414',101,134100,0,'Vaudreuil',40000,0,'Vaudreuil',27000,0,'Vaudreuil'
'08merged102030411',100,121800,,'',40000,,'',31500,,''
'08merged102030411',101,134100,0,'Vaudreuil',40000,0,'Vaudreuil',27000,0,'Vaudreuil'
'0102030405merged102030412',400,62700,,'',9600,,'',8500,,'',3500,,'',81600,,'',15800,,'',18500,,'',20900,,''
'0102030405merged102030412',401,70600,,'',82100,,'',9000,,'',3000,,'',7500,,'',3500,,'',10000,,'',18500,,'',27000,,''
'0102030405merged102030412',500,62800,,'',7500,,'',2500,,'',7700,,'',2300,,'',2500,,'',6500,,'',14000,,'',29000,,''
'0102030405merged102030412',501,94600,,'',28500,,'',32000,,'',5500,,'',2000,,'',3000,,'',7000,,'',8000,,'',2500,,''