'0102030405',100,63800,,'',8300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',6500,,'',1100,,'',29400,,'',24000,,'',29000,,'',31000,,''
'0102030405',101,70600,0,'Vaudreuil',5000,0,'Beaconsfield',24500,0,'Vaudreuil',23500,0,'Vaudreuil',28000,0,'Vaudreuil',3500,0,'Vaudreuil',7500,0,'Vaudreuil',2000,0,'Vaudreuil',6000,0,'Vaudreuil',2000,0,'Hudson',2000,0,'Vaudreuil',6000,0,'Vaudreuil',3000,0,'Vaudreuil',28500,0,'Vaudreuil'
'06',100,85200,,'',30000,,'',50000,,'',30000,,''
'06',101,93500,0,'Vaudreuil',40000,0,'Vaudreuil',40000,0,'Vaudreuil',50000,0,'Vaudreuil'
'07',100,122200,,'',40000,,'',31500,,''
'07',101,133500,0,'Vaudreuil',40000,0,'Vaudreuil',27000,0,'Vaudreuil'
'08',100,122200,,'',40000,,'',31500,,''
'08',101,133500,0,'Vaudreuil',40000,0,'Vaudreuil',27000,0,'Vaudreuil'
'0102030405',400,63200,,'',9600,,'',8500,,'',3500,,'',85700,,'',11800,,'',18500,,'',20900,,''
'0102030405',401,70000,,'',82100,,'',9000,,'',3000,,'',7500,,'',3500,,'',10000,,'',18500,,'',27000,,''
'0102030405',500,63300,,'',7500,,'',2500,,'',7700,,'',2300,,'',2500,,'',6500,,'',18000,,'',25000,,''
'0102030405',501,94100,,'',28500,,'',32000,,'',5500,,'',2000,,'',3000,,'',7000,,'',8000,,'',2500,,''